<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyLib.IconExtract">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABIAAAAACADAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IconExtract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLib.NumTextbox">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumTextbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLib.iniHelper">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACABAAAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>inihelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>