<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Notes de distribution relatives à McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Notes de distribution relatives à McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">A propos de ce document</a></li><li><a href="#unique_2">Nouvelles fonctionnalités</a></li><li><a href="#unique_3">Problèmes connus</a></li><li><a href="#unique_4">Informations sur les produits <span>McAfee</span> destinés aux entreprises</a></li><li><a href="#unique_6">Attribution de licences</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">A propos de ce document</h2>
 
	 <div> 
		<p>Merci d'avoir choisi notre logiciel <span>VirusScan Enterprise</span>. Ce document contient des informations importantes au sujet de cette distribution. Il est vivement recommandé de le lire dans son intégralité. 
		</p>
 
		<div class="caution"><span class="cautiontitle">ATTENTION :</span> nous ne prenons pas en charge la mise à niveau automatique d'une version préalable du logiciel. Vous devrez désinstaller la présente version du logiciel avant de procéder à la mise à niveau vers une version de production. 
		</div>
 
		<p>La distribution <span>VirusScan Enterprise 8.8</span> fait appel aux éléments suivants :
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Version du moteur : 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Signatures (fichiers DAT) : cette version du logiciel <span>VirusScan Enterprise</span> télécharge automatiquement la dernière version des fichiers DAT lors de l'installation du logiciel. Précédemment, les fichiers DAT étaient inclus dans le fichier exécutable d'installation.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Nouvelles fonctionnalités</h2>
 
	 <div> 
		<p>Nouvelles fonctionnalités et fonctionnalités mises à jour dans la distribution du logiciel <span>VirusScan Enterprise 8.8</span>. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Améliorations des performances</h2> 
		   
		  <div class="p"> Cette distribution réduit : 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>la durée d'analyse à l'accès ; 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>la durée d'analyse à la demande ; 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>le temps de démarrage système. 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Elle met en cache les fichiers précédemment analysés dans un emplacement commun, afin de réduire l'analyse de fichiers doublons et d'améliorer les performances. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Prise en charge de Windows Office 2010</h2> 
		   
		  <p>Cette distribution prend en charge toutes les applications Windows Office 2010. Plus précisément, elle propose l'analyse à l'accès des pièces jointes et des emails Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Prise en charge des exclusions ScriptScan</h2> 
		   
		  <p>Les exclusions ScriptScan, URL des scripts approuvés provenant de sites web sécurisés connus, peuvent être facilement ajoutées, afin de réduire les analyses et d'améliorer les performances. Cette fonction est disponible dans <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 et versions ultérieures, ainsi que dans <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>Console VirusScan</span>. Précédemment, ces URL exclues exigeaient une modification manuelle du Registre. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Problèmes connus</h2>
 
	 <div> 
		<p>Les problèmes connus de cette distribution du logiciel, ainsi que leurs solutions, sont décrits ci-dessous. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Migration des stratégies et événements dans ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Plates-formes et produits pris en charge</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Compatibilité avec d'autres produits</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Mise à jour</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Console distante</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Divers</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Documentation</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Migration des stratégies et événements dans ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Problème</strong> 
				<p>L'outil de migration d'<span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> peut échouer lors de la migration des stratégies et tâches existantes depuis un serveur <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span> utilisant l'authentification Windows NT pour l'accès à <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. Dans certains cas, l'outil de migration d'<span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> doit valider le mot de passe de l'administrateur SQL adéquat en tant que paramètre de l'outil de migration d'<span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>. 
				</p>
 
				<p><strong>Solution :</strong> exécutez la commande <strong>ePOPolicyMigration.exe</strong> depuis la ligne de commande, puis ajoutez le commutateur <strong>/PASSWORD</strong> et le mot de passe de l'administrateur SQL. Indiquez par exemple : <strong>[<em>chemin</em>]\epopolicymigration.exe /password=<em>motdepasse_admin_sql</em></strong> 
				</p>
 
				<p>Pour plus d'informations sur l'utilisation du commutateur <strong>/PASSWORD</strong> <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> dans la ligne de commande, consultez le <em>Guide d'installation de McAfee VirusScan Enterprise 8.8.0.</em> (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Plates-formes et produits pris en charge</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Cette version de <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> prend en charge Lotus Notes versions 7.0.x et 8.0.x à 8.5.1. Consultez le <em>Guide d'installation de <span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em> pour plus d'informations sur les applications prises en charge. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Compatibilité avec d'autres produits</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Problème</strong> 
				<div class="p">Dans l'interface utilisateur d'<span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span>, la sélection de la tâche <strong>Interroger l'utilisateur</strong> ne figure pas dans les listes <strong>Effectuer tout d'abord cette action</strong>. Par exemple, si vous configurez une tâche d'analyse à la demande via l'interface utilisateur d'<span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> et que vous : 
				<ul> 
				  <li>cliquez sur <strong>Arborescence des systèmes | Tâches client | Tâches d'analyse à la demande pour VSE 8.8.0</strong> ; 
				  </li>
 
				  <li>cliquez sur les onglets <strong>Modifier les paramètres</strong>, <strong>Configuration</strong> et <strong>Actions</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p>La sélection de la tâche <strong>Interroger l'utilisateur</strong> <em>ne figure pas</em> dans les deux listes <strong>Effectuer tout d'abord cette action</strong> de cette boîte de dialogue. 
				</p>
 
				<div class="p">La sélection de la tâche <strong>Interroger l'utilisateur</strong> est <em>disponible</em> à partir de l'interface utilisateur de la <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>Console VirusScan</span>. Par exemple : 
				<ul> 
				  <li>Si vous double-cliquez sur une tâche d'analyse à la demande, sélectionnez l'onglet <strong>Actions</strong> de la boîte de dialogue Propriétés d'analyse à la demande. 
				  </li>
 
				  <li>Vous pouvez sélectionner la tâche <strong>Interroger l'utilisateur</strong> dans les listes <strong>Effectuer tout d'abord cette action</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Solution :</strong> aucune. Puisqu'il s'agit d'une tâche d'analyse <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span> managée, l'utilisateur n'a accès à aucune interface lui permettant de savoir quand une tâche d'analyse à la demande est en cours d'exécution. Par conséquent, aucune option n'est configurée pour interroger l'utilisateur sur l'action à exécuter. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Problème</strong> 
				<p>Après une mise à niveau réussie de <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> vers <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span>, <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> n'est pas répertorié dans la boîte de dialogue Détails : Système d'<span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5,
				  
				  à la ligne relative aux <strong>Produits installés</strong>. (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Problème</strong> 
				<div class="p">Après l'installation de <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> sur un système où <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0 est installé, un échec peut se produire et empêcher l'identification des services
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>. Les symptômes suivants sont susceptibles de se produire : 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>Un message indiquant la présence d'un <em>pilote spécifié non valide</em> apparaît dans le journal si vous effectuez une tâche de mise à jour avant le redémarrage. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Un message signalant un <em>échec de chargement du pilote</em> apparaît dans le journal, pour un produit ou pour les deux. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> Le journal des événements de l'application du système local contient l'ID d'événement 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Solution :</strong> désinstallez le produit ayant causé l'échec, redémarrez le système, puis réinstallez le produit. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Problème</strong> 
				<p>Les pilotes NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> peuvent entraîner des problèmes de performances ou un échec du système. <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> peut alors occasionner une utilisation de l'UC de 100 %, ou la défaillance du système. Consultez les articles KB51688 et KB52367 de la Base des connaissances (KnowledgeBase) pour en savoir plus sur ce problème. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Problème</strong> 
				<p>L'exécution du programme d'installation de <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> ne permet pas de supprimer intégralement la structure du répertoire d'installation du programme CA Anti-Virus version 7.0 et 7.1 ainsi que les entrées de clé de Registre. 
				</p>
 
				<p><strong>Solution :</strong> aucune. Il s'agit d'un problème relatif au programme de désinstallation de CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Problème</strong> 
				<p>Sur les systèmes clients autonomes, <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> ne parvient pas à effectuer la mise à jour produit initiale lorsque Panda Anti-Virus 2008 est également installé. 
				</p>
 
				<p>Lorsque vous exécutez <kbd class="userinput">VSESetup.exe</kbd> et que vous sélectionnez l'option <strong>Non</strong> pour empêcher la désinstallation du logiciel Panda Anti-Virus 2008, la boîte de dialogue de mise à jour s'affichant à la dernière étape supposée effectuer la mise à jour produit de <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> peut rester ouverte pendant 20 minutes ou plus. 
				</p>
 
				<p><strong>Solution :</strong> lorsque vous exécutez VSESetup.exe, sélectionnez l'option <strong>Oui</strong> pour désinstaller le logiciel Panda Anti-Virus 2008. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Problème</strong> 
				<p>Sur un client <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span> managé, si vous exécutez <kbd class="userinput">VSESetup.exe</kbd> et que vous sélectionnez l'option destinée à désinstaller les logiciels antivirus détectés, certains fichiers antivirus, répertoires et clés de Registre Symantec demeurent sur le système. 
				</p>
 
				<p><strong>Solution :</strong> aucune. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Mise à jour</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Problème</strong> 
				<div class="p">Le journal de mise à jour peut signaler un échec de la mise à jour sans indiquer aucune autre erreur. La fonction de mise à jour des patchs, fichiers DAT et moteurs exige un espace libre et une mémoire suffisants pour étendre les packages de mise à niveau. Vous devez respecter les exigences d'espace minimales suivantes pour que la mise à jour se déroule correctement : 
				<ul> 
				  <li>125 Mo d'espace disque disponible 
				  </li>
 
				  <li>250 Mo d'espace disque total et d'espace de mémoire 
					 <div class="note"><span class="notetitle">REMARQUE :</span> la mémoire virtuelle Windows peut également être utilisée pour créer de l'espace de mémoire supplémentaire, mais ce total doit correspondre à 250 Mo d'espace <em>libre</em>. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Cette exigence de disque et de mémoire est particulièrement importante pour les systèmes intégrés et virtuels lorsque l'exécution de la configuration minimale requise se produit souvent. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problème</strong> 
				<p>L'échec de l'accès au référentiel n'est pas journalisé dans le journal de mise à jour de <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>, mais se trouve bien journalisé dans le journal de <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. L'emplacement par défaut de <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent est le suivant : <span class="filepath">&lt;lecteur&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log.</span> (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Problème</strong> 
				<p>Les tâches de mise à jour en mode silencieux effectuées depuis la ligne de commande affichent toujours la boîte de dialogue de progression. L'installation se termine correctement, mais la boîte de dialogue <strong>Mise à jour</strong> s'affiche lorsque vous exécutez la commande <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> depuis la ligne de commande. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Problème</strong> 
				<p>Lorsque vous exécutez la commande <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;lecteur&gt;:\Documents and Settings\&lt;nom d'utilisateur&gt;\Desktop\"</kbd> depuis la ligne de commande pour installer le produit et importer le fichier Sitelist.xml depuis le Bureau, l'installation se termine correctement, mais l'importation du fichier Sitelist.xml échoue.
				  
				</p>
 
				<p><strong>Solution :</strong> utilisez un fichier Sitelist.xml créé par <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0. Si l'installation de
				  
				  <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 a <em>mis à niveau</em> une installation précédente d'<span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> Agent <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>, un fichier Sitelist.xml correct est créé et vous pouvez l'importer. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Console distante</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Problème</strong> 
				<p>Lorsque vous utilisez la fonctionnalité Console distante pour vous connecter à des systèmes Windows Vista ou ultérieurs, vous ne pouvez pas ouvrir les boîtes de dialogue Protection de l'accès, Buffer Overflow et Quarantine Manager pour les systèmes distants et aucune erreur ne s'affiche. Cela est dû au fait que Windows Vista et les systèmes ultérieurs ne démarrent pas automatiquement le service de Registre distant requis par la fonctionnalité de console distante. 
				</p>
 
				<strong>Solution :</strong> avant de démarrer la fonctionnalité de Console distante, démarrez manuellement le service de Registre distant du système distant en procédant comme suit : 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Cliquez sur <strong>Démarrer | Exécuter</strong>, puis tapez <kbd class="userinput">services.msc</kbd>. La boîte de dialogue Services s'affiche. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Cliquez avec le bouton droit de la souris sur <strong>Registre distant</strong>, dans la colonne <strong>Services (local) | Nom</strong>, puis cliquez sur <strong>Démarrer</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Problème</strong> 
				<p>Lorsque vous utilisez la fonctionnalité de Console distante pour ouvrir les propriétés de <strong>Protection de l'accès</strong> sur un système doté de Windows Server 2008, plusieurs minutes peuvent s'écouler avant l'ouverture de la connexion. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Divers</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Problème</strong> 
				<p>Le message d'erreur suivant s'affiche lors de l'exécution de l'utilitaire Check Point pireg.exe : 
				</p>
 
				<p><tt class="sysout">mcavscv.dll n'existe pas</tt> 
				</p>
 
				<p><strong>Solution :</strong> pour empêcher l'apparition de cette erreur, installez Microsoft Visual C++ 2008 Redistributable Package. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problème</strong> 
				<p> Lorsque vous apportez certaines modifications aux paramètres de la fenêtre d'invite de contrôle de compte d'utilisateur et que vous cliquez sur <strong>Non</strong>, ces modifications sont tout de même prises en compte. Ce problème touche uniquement les systèmes utilisant Microsoft Outlook 2010 ci-dessous : 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Systèmes Microsoft Windows 7 ou Microsoft Windows Server 2008 (32 bits ou 64 bits) 
				  </li>
 
				  <li>Systèmes avec contrôle de compte d'utilisateur activé 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Plus spécifiquement dans les environnements suivants : 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Si vous ouvrez les <strong>Propriétés d'analyse d'e-mails à la demande</strong> à partir de Microsoft Outlook 2010, remplacez les valeurs par défaut des paramètres de l'onglet <strong>Rapports</strong> par n'importe quelle autre. Vous pouvez par exemple activer l'option <strong>Paramètres de session</strong> et cliquer sur <strong>Appliquer</strong> ou sur <strong>OK</strong>. 
				  </li>
 
				  <li>Lorsque l'invite de contrôle de compte d'utilisateur Windows vous demande : <tt class="sysout">Voulez-vous autoriser le programme suivant à apporter des modifications à cet ordinateur ?</tt>, même si vous cliquez sur <strong>Non</strong> pour ignorer la modification, cette dernière est effectuée. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Solution :</strong> aucune. Il s'agit d'un problème relatif au contrôle de compte d'utilisateur Windows et il n'existe aucune solution. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problème</strong> 
				<p>La désactivation de l'analyse à l'accès n'entraîne pas celle de ScriptScan. Avec <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> et versions antérieures, la désactivation de l'analyse à l'accès entraînait celle de la fonctionnalité ScriptScan. Avec <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span>, si vous désactivez l'analyse à l'accès, l'exécution de ScriptScan se poursuit. 
				</p>
 
				<div class="p"><strong>Solution :</strong> utilisez l'une des interfaces utilisateur suivantes pour désactiver la fonctionnalité <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span> ScriptScan : 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 ou 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Cliquez sur <strong>Menu | Stratégie | Catalogue de stratégies</strong>, puis sélectionnez <strong>VirusScan Enterprise 8.8.0</strong> dans la liste de produits. La liste des catégories contient les catégories de stratégies de VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Dans la liste des catégories, sélectionnez <strong>Stratégies générales de l'analyse à l'accès</strong>, puis dans la colonne Actions, cliquez sur <strong>Modifier les paramètres</strong> pour ouvrir la page de configuration de la stratégie. 
						</li>
 
						<li>Dans la liste Paramètres pour, sélectionnez <strong>Poste de travail</strong> ou <strong>Serveur</strong>. 
						</li>
 
						<li>Au niveau de la page Stratégies générales à l'accès, cliquez sur l'onglet <strong>ScriptScan</strong>. 
						</li>
 
						<li>Désactivez la case à cocher <strong>Activer l'analyse des scripts</strong>. 
						</li>
 
						<li>Cliquez sur <strong>Enregistrer</strong> pour capturer la modification de la configuration. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Cliquez sur <strong>Systèmes | Catalogue de stratégies</strong>, puis sélectionnez <strong>VirusScan Enterprise 8.8.0</strong> dans la liste de produits. La liste des catégories contient les catégories de stratégies de VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Dans la liste des catégories, sélectionnez <strong>Stratégies générales de l'analyse à l'accès</strong>, puis dans la colonne Actions, cliquez sur <strong>Modifier les paramètres</strong> pour ouvrir la page de configuration de la stratégie. 
						</li>
 
						<li>Dans la liste Paramètres pour, sélectionnez <strong>Poste de travail</strong> ou <strong>Serveur</strong>. 
						</li>
 
						<li>Au niveau de la page Stratégies générales à l'accès, cliquez sur l'onglet <strong>ScriptScan</strong>. 
						</li>
 
						<li>Désactivez la case à cocher <strong>Activer l'analyse des scripts</strong>. 
						</li>
 
						<li>Cliquez sur <strong>Enregistrer</strong> pour capturer la modification de la configuration. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>Console VirusScan</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Dans la liste Tâche, cliquez avec le bouton droit de la souris sur <strong>Analyseur à l'accès</strong>, puis cliquez sur <strong>Propriétés</strong> pour ouvrir la boîte de dialogue. 
						</li>
 
						<li>Au niveau de la page des propriétés de l'analyse à l'accès, sélectionnez <strong>Paramètres généraux</strong> dans le volet de gauche, puis cliquez sur l'onglet <strong>ScriptScan</strong>. 
						</li>
 
						<li>Désactivez la case à cocher <strong>Activer l'analyse des scripts</strong>. 
						</li>
 
						<li>Cliquez sur <strong>OK</strong> pour capturer la modification de la configuration. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problème</strong> 
				<p>Avec Microsoft Outlook 2010, si vous souhaitez effectuer une analyse à la demande sur un dossier sélectionné, un seul élément du dossier est analysé. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">REMARQUE :</span> ce problème ne survient pas avec Microsoft Outlook 2007. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Solution :</strong> pour exécuter une analyse à la demande sur l'intégralité d'un dossier Microsoft Outlook 2010, procédez comme suit : 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Sélectionnez le nom du dossier à analyser. 
				  </li>
 
				  <li>Ouvrez le dossier, puis désélectionnez le seul élément mis en surbrillance en utilisant la combinaison suivante sur l'élément : <strong>Ctrl + clic avec le bouton gauche de la souris</strong>. 
				  </li>
 
				  <li>Exécutez l'analyse à la demande. Tous les éléments du dossier devraient être analysés. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Problème</strong> 
				<p>Avec Microsoft Windows 2000 SP4, si vous essayez de modifier la liste de référentiels AutoUpdate à l'aide de la commande <strong>Outils | Modifier la liste de référentiels AutoUpdate</strong> dans <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>Console VirusScan</span>, l'erreur suivante peut se produire : 
				</p>
 
				<p><tt class="sysout">Echec de la lecture de la liste de référentiels. Erreur = fffffffc</tt> 
				</p>
 
				<p> Si l'erreur s'affiche, cela est dû au fait que le fichier <kbd class="userinput">SiteList.xml</kbd> est manquant dans le chemin suivant : 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Solution :</strong> copiez un fichier <kbd class="userinput">SiteList.xml</kbd> depuis le package d'installation de <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 ou depuis un autre emplacement, dans le chemin. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Problème</strong> 
				<p>Lorsque vous configurez un lecteur à exclure de l'analyse à l'accès, utilisez un chemin UNC et non un lecteur réseau mappé. Par exemple, si vous saisissez <kbd class="userinput">Z:</kbd> pour le lecteur réseau mappé dans la boîte de dialogue Définir des exclusions, les fichiers du lecteur mappé ne sont pas exclus de l'analyse à l'accès. 
				</p>
 
				<p><strong>Solution :</strong> pour exclure un lecteur réseau de l'analyse à l'accès, utilisez un chemin UNC et non pas un lecteur réseau mappé. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problème</strong> 
				<div class="p">L'utilisation du jeu de caractères étendu pour l'ajout de <strong>Fichiers par défaut + types supplémentaires</strong> ne fonctionne pas comme souhaité lors de la configuration des <strong>propriétés d'analyse d'e-mails à la réception</strong> ou de l'<strong>analyse à la demande Outlook</strong>. Par exemple, si vous ajoutez le type de fichier <kbd class="userinput">ÃbÃ</kbd> aux types de fichiers supplémentaires définis par l'utilisateur que vous souhaitez analyser, vous attendez uniquement l'analyse du fichier xxxxx.ÃbÃ. Cependant, les deux fichiers suivants sont analysés : 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Il s'agit d'un comportement attendu lorsque vous utilisez le jeu de caractères étendu. 
				  <div class="note"><span class="notetitle">REMARQUE :</span> ceci se produit uniquement sur certains systèmes Windows 64 bits utilisant Windows Outlook 2010 x64 Professional Edition. 
				  </div>
 
				</div>
 
				<p> Pour analyser uniquement le type de fichier <kbd class="userinput">ÃbÃ</kbd>, configurez une exclusion à l'aide des caractères génériques <kbd class="userinput">?</kbd> et <kbd class="userinput">*</kbd>. Par exemple, configurez une exclusion à l'aide de <kbd class="userinput">Ãb?</kbd> ou <kbd class="userinput">Ã*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Problème</strong> 
				<p>L'analyseur de messagerie <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> pour Lotus Notes n'utilise pas <strong>Quarantine Manager</strong> pour mettre les menaces détectées en quarantaine. Ainsi, si vous configurez la première action de l'analyseur de messagerie sur <strong>Nettoyer les pièces jointes</strong> ou <strong>Supprimer les pièces jointes</strong>, la version originale de la menace détectée n'est plus disponible pour récupération ou restauration. Si vous souhaitez que la version originale de la menace détectée soit disponible après l'action effectuée sur la détection, <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> recommande de configurer la première action sur <strong>Déplacer les pièces jointes vers un dossier</strong> et d'indiquer un dossier de mise en quarantaine. Lorsque cette action de déplacement est activée, la menace originale détectée est déplacée vers le dossier de quarantaine spécifié et l'extension .MCM est ajoutée à la détection. 
				</p>
 
				<p>Si vous activez l'option <strong>Déplacer les pièces jointes vers un dossier</strong> sur les systèmes clients, vous devez toujours activer l'analyseur à l'accès, de sorte qu'aucun utilisateur n'accède à ces fichiers par inadvertance. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Problème</strong> 
				<p>Lorsque vous exécutez <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> sur un système doté de Microsoft Windows Server 2008, l'analyseur à l'accès peut ne pas parvenir à supprimer un fichier détecté depuis un dossier partagé en réseau. La capacité de l'analyseur à l'accès à supprimer un fichier détecté n'est pas garantie sur les systèmes de fichiers en réseau. Dans ce cas, si le fichier détecté n'est pas supprimé, son contenu est effacé et la taille du fichier restant est nulle. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Documentation</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Problème</strong> 
				<p>Après la distribution du <em>Guide Produit du logiciel <span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span></em> et de l'Aide, les informations de la section <em>Configuration des paramètres généraux</em> ont été modifiées. 
				</p>
 
				<p>Dans chacune des consoles d'interface utilisateur, l'étape suivante a été modifiée pour inclure une Remarque : 
				</p>
 
				<div class="p">Dans l'onglet <strong>ScriptScan</strong>, activez l'option ScriptScan et configurez tous les processus ou URL à exclure de l'analyse. 
				  <div class="note"><span class="notetitle">REMARQUE :</span> la désactivation de l'analyse à l'accès n'entraîne pas celle de ScriptScan. Avec <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> et versions antérieures, la désactivation de l'analyse à l'accès entraînait celle de la fonctionnalité ScriptScan. Avec <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span>, la désactivation ScriptScan de l'analyse à l'accès ne désactive pas ScriptScan. Pour désactiver ScriptScan, désactivez la case à cocher <strong>Activer l'analyse des scripts</strong>. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problème</strong> 
				<p>Après la distribution du <em>Guide Produit du logiciel <span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span></em> et de l'Aide, les informations contenues dans l'Aide sur les stratégies d'analyse à l'accès de l'onglet Général ont été modifiées. 
				</p>
 
				<p>Les informations suivantes ont été ajoutées à l'option d'analyse : 
				</p>
 
				<div class="p"><strong>Programmes d'installation approuvés</strong> : indiquez si les fichiers MSI installés par msiexec.exe et signés par McAfee ou Microsoft ou si les fichiers de service des programmes d'installation approuvés Windows sont analysés à l'accès : 
				<ul> 
				  <li>Si cette option n'est pas sélectionnée, <em>n'analyse pas</em> les fichiers installés par MSI ou le service des programmes d'installation approuvés Windows. <em>Valeur par défaut = Désactivé</em> 
					 <div class="note"><span class="notetitle">REMARQUE :</span>  la désélection de cette option optimise les performances des programmes d'installation des applications Microsoft volumineuses. 
					 </div>
 
				  </li>
 
				  <li>Si cette option est sélectionnée, <em>analyse</em> les fichiers installés par MSI ou le service des programmes d'installation approuvés Windows. 
					 <div class="note"><span class="notetitle">REMARQUE :</span> cela n'inclut pas l'analyse des fichiers MSI fusionnés ou modèles faisant partie d'une installation de ligne de commande et figurant sur la liste d'autorisation. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Informations sur les produits <span>McAfee</span> destinés aux entreprises</h2>

<div><p>La documentation <span>McAfee</span> a été conçue pour vous fournir les informations dont vous avez besoin à chaque étape de la mise en œuvre des produits, depuis l'évaluation d'un nouveau produit jusqu'à la gestion des produits existants. Selon le produit, il se peut que des documents supplémentaires soient disponibles. Après la sortie d'un produit, les informations supplémentaires le concernant sont saisies dans la Base de connaissances (KnowledgeBase) en ligne, disponible sur <span>McAfee</span> ServicePortal.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1298"><p><strong>Phase d’installation</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1303"><p><strong>Phase de configuration</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1308"><p><strong>Phase de maintenance</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1298 "><p>Avant, pendant et après l’installation. </p>
<p><em>Notes de distribution</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Problèmes connus de la présente distribution.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Problèmes résolus depuis la précédente distribution.</li>

<li>Changements de dernière minute apportés au produit ou à sa documentation.</li>
</ul>
<p><em>Guide d'installation</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Préparation, installation et déploiement du logiciel dans un environnement de production.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1303 "><p>Mise en route et familiarisation avec le produit.</p>
<p><em>Guide Produit</em> et <em>Aide en ligne</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Configuration et personnalisation du logiciel en fonction de votre environnement.</li>
</ul>
<p><em>Aide en ligne</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Gestion et déploiement de produits au moyen d'ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Informations détaillées sur les options du produit.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1308 "><p>Gestion du logiciel. </p>
<p><em>Aide en ligne</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Gestion du logiciel.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Informations de référence.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Toutes les informations présentées dans le guide du produit.</li>
</ul>
<p><em>Base de connaissances</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Notes de distribution et documentation.</li>

<li>Informations supplémentaires sur le produit.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Solutions aux problèmes connus.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Recherche des notes de distribution et de la documentation des produits <span>McAfee</span> destinés aux entreprises</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>La procédure décrite ci-dessous permet d'accéder aux notes de distribution et à d'autres documentations sur les produits <span>McAfee</span> destinés aux entreprises.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Accédez au site <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>, puis sélectionnez <span class="uicontrol">Product Documentation (Documentation produit)</span> sous <span class="uicontrol">Useful links (Liens utiles)</span>.</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Sélectionnez <span class="uicontrol">&lt;Nom du produit&gt;</span> | <span class="uicontrol">&lt;Version du produit&gt;</span>, puis choisissez le document qui vous intéresse dans la liste proposée.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Attribution de licences</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="fr-fr">
<title outputclass="t1">COPYRIGHT</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">COPYRIGHT</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. Tous droits réservés.</p>
<p outputclass="p2">Aucune partie de cette publication ne peut être reproduite, transmise, transcrite, stockée dans un système d'archivage ou traduite dans toute autre langue, sous quelque forme ou par quelque moyen que ce soit sans l'autorisation écrite de McAfee, Inc., de ses fournisseurs ou de ses sociétés affiliées.</p>
<section>
<title outputclass="t2">DROITS DE MARQUES</title>
<p><b outputclass="subheading">DROITS DE MARQUES</b></p>
<p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD, MAX (MCAFEE SECURITYALLIANCE EXCHANGE), MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE, SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN et WEBSHIELD sont des marques commerciales déposées ou des marques commerciales de McAfee, Inc. et/ou de ses sociétés affiliées aux Etats-Unis et/ou dans d'autres pays. La couleur rouge McAfee utilisée pour identifier des fonctionnalités liées à la sécurité est propre aux produits de la marque McAfee. Toutes les autres marques commerciales déposées ou non déposées citées dans ce document sont la propriété exclusive de leurs détenteurs respectifs.</p></section>
<section>
<title outputclass="t3">INFORMATIONS DE LICENCE</title>
<p><b outputclass="subheading">INFORMATIONS DE LICENCE</b></p>
<p outputclass="t4"><b outputclass="subheading">Accord de licence</b></p><p outputclass="p4">À L'ATTENTION DE TOUS LES UTILISATEURS : VEUILLEZ LIRE ATTENTIVEMENT L'ACCORD LÉGAL APPROPRIÉ CORRESPONDANT À LA LICENCE QUE VOUS AVEZ ACHETÉE, QUI DÉFINIT LES CONDITIONS GÉNÉRALES D'UTILISATION DU LOGICIEL SOUS LICENCE. SI VOUS NE CONNAISSEZ PAS LE TYPE DE LICENCE QUE VOUS AVEZ ACQUIS, CONSULTEZ LES DOCUMENTS DE VENTE, D'ATTRIBUTION DE LICENCE OU LE BON DE COMMANDE QUI ACCOMPAGNENT LE LOGICIEL OU QUE VOUS AVEZ REÇUS SÉPARÉMENT LORS DE L'ACHAT (SOUS LA FORME D'UN LIVRET, D'UN FICHIER SUR LE CD-ROM DU PRODUIT OU D'UN FICHIER DISPONIBLE SUR LE SITE WEB À PARTIR DUQUEL VOUS AVEZ TÉLÉCHARGÉ LE PACKAGE LOGICIEL). SI VOUS N'ACCEPTEZ PAS TOUTES LES DISPOSITIONS DE CET ACCORD, NE PROCÉDEZ PAS À L'INSTALLATION DU LOGICIEL. LE CAS ÉCHÉANT, VOUS POUVEZ RETOURNER LE PRODUIT À MCAFEE OU À VOTRE REVENDEUR AFIN D'EN OBTENIR LE REMBOURSEMENT INTÉGRAL.</p></section></div></body></topic></dita>
</body>
</html>
