<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Versie-informatie bij McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Versie-informatie bij McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">Informatie over dit document</a></li><li><a href="#unique_2">Nieuwe functies</a></li><li><a href="#unique_3">Bekende problemen</a></li><li><a href="#unique_4">Informatie over <span>McAfee</span> Enterprise-producten</a></li><li><a href="#unique_6">Licentieovereenkomst en erkenningen</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Informatie over dit document</h2>
 
	 <div> 
		<p>Hartelijk dank dat u gebruikmaakt van <span>VirusScan Enterprise</span>-software. Dit document bevat belangrijke informatie over deze versie. Wij adviseren u ten zeerste om het hele document te lezen. 
		</p>
 
		<div class="caution"><span class="cautiontitle">VOORZICHTIG:</span> McAfee ondersteunt geen automatische upgrades van een pre-releaseversie van de software. Als u wilt upgraden naar een productierelease van de software, moet u eerst de bestaande versie van de software verwijderen. 
		</div>
 
		<p>De <span>VirusScan Enterprise 8.8</span>-versie gebruikt het volgende:
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Versie van engine: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Detectiedefinitiebestanden (DAT): deze versie van de <span>VirusScan Enterprise</span>-software downloadt automatisch de nieuwste versie van de DAT-bestanden wanneer de software wordt geïnstalleerd. Voorheen werden de DAT-bestanden opgenomen in het installatiebestand.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Nieuwe functies</h2>
 
	 <div> 
		<p>Nieuwe en bijgewerkte functies in de <span>VirusScan Enterprise 8.8</span>-software. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Verbeterde prestaties</h2> 
		   
		  <div class="p"> Deze versie vermindert: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>Tijd voor scannen bij toegang 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>Tijd voor scannen op aanvraag 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>Opstarttijd 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Eerder gescande bestanden worden in het cachegeheugen opgeslagen op een algemene locatie om het dubbel scannen van bestanden te verminderen en de prestaties te verbeteren. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Ondersteuning voor Windows Office 2010</h2> 
		   
		  <p>Deze versie biedt ondersteuning voor alle Windows Office 2010-toepassingen en voegt met name scannen bij toegang toe voor e-mails en bijlagen in Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Ondersteuning voor ScriptScan-uitsluitingen</h2> 
		   
		  <p>ScriptScan-uitsluitingen en URL's van vertrouwde scripts van bekende veilige websites kunnen eenvoudig worden toegevoegd om het scannen te verminderen en prestaties te verbeteren. Deze functie is beschikbaar in <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 of later en in de <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>VirusScan-console</span>. Voorheen moesten de uitgesloten URL's handmatig in het register worden aangepast. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Bekende problemen</h2>
 
	 <div> 
		<p>Bekende problemen in deze versie van de software worden hieronder beschreven. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Beleidregels en gebeurtenissen migreren in ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Ondersteunde platforms en producten</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Compatibiliteit met andere producten</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Updates uitvoeren</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Externe console</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Overige</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Documentatie</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Beleidregels en gebeurtenissen migreren in ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Probleem</strong> 
				<p>Het migratiehulpprogramma van <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> kan mogelijk de bestaande beleidsregels en taken niet migreren van een <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span>-server die Windows NT-verificatie gebruikt voor toegang tot <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. In sommige gevallen moet het migratiehulpprogramma van <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> het SQL-beheerderswachtwoord doorgeven als parameter voor het migratiehulpprogramma van <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>. 
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> voer de opdracht <strong>ePOPolicyMigration.exe</strong> uit vanaf de opdrachtregel en voeg de schakeloptie <strong>/PASSWORD</strong> en het SQL-beheerderswachtwoord toe. Typ bijvoorbeeld: <strong>[<em>pad</em>]\epopolicymigration.exe /password=<em>sql_beheerderswachtwoord</em></strong> 
				</p>
 
				<p>Voor informatie over het gebruik van de schakeloptie <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> in de opdrachtregel raadpleegt u de <em>Installatiehandleiding voor McAfee VirusScan Enterprise 8.8.0</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Ondersteunde platforms en producten</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Deze versie van <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> biedt ondersteuning voor Lotus Notes versie 7.0.x en 8.0.x – 8.5.1. Raadpleeg de <em>Installatiehandleiding voor <span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em> voor informatie over ondersteunde toepassingen. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Compatibiliteit met andere producten</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Probleem</strong> 
				<div class="p">In de gebruikersinterface van <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> ontbreekt de taakselectie <strong>Prompt for Action</strong> (Gebruiker vragen om actie) in de lijsten <strong>Perform this action first</strong> (Voer deze actie eerst uit). Als u bijvoorbeeld een scantaak op aanvraag configureert met de <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span>-gebruikersinterface en u als volgt te werk gaat: 
				<ul> 
				  <li>Klik op <strong>System Tree | Client Tasks | On-Demand Scan Tasks for VSE 8.8.0</strong> (Systeemstructuur | Clienttaken | Scantaken op aanvraag voor VSE 8.8.0) 
				  </li>
 
				  <li>Klik op <strong>Edit settings</strong> (Instellingen bewerken), <strong>Configuration</strong> (Configuratie) en de tabbladen <strong>Actions</strong> (Acties) 
				  </li>
 
				</ul>
 
				</div>
 
				<p>De taak <strong>Prompt for Action</strong> (Gebruiker vragen om actie) <em>ontbreekt</em> in beide lijsten <strong>Perform this action first</strong> (Voer eerst deze actie uit) in dit dialoogvenster. 
				</p>
 
				<div class="p">De taak <strong>Prompt for Action</strong> (Gebruiker vragen om actie) is <em>beschikbaar</em> in de <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>VirusScan-console</span>-gebruikersinterface. Bijvoorbeeld: 
				<ul> 
				  <li>Als u dubbelklikt op een scantaak op aanvraag, klikt u op het tabblad <strong>Actions</strong> (Acties) in het dialoogvenster On-Demand Scan Properties (Eigenschappen van Scannen op aanvraag). 
				  </li>
 
				  <li>U kunt de taak <strong>Prompt for Action</strong> (Gebruiker vragen om actie) selecteren in de lijsten <strong>Perform this action first</strong> (Voer deze actie eerst uit). 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Tijdelijke oplossing:</strong> geen. Aangezien dit een scantaak is die wordt beheerd door <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span>, is er geen gebruikersinterface voor de gebruiker waarin deze kan zien wanneer een scantaak op aanvraag wordt uitgevoerd. Er is daarom geen configuratie om de gebruiker te vragen om een actie. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Probleem</strong> 
				<p>Nadat de upgrade van <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> naar <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span> is voltooid, wordt in het dialoogvenster met systeemdetails voor <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> niet weergegeven in de rij
				  
				  <strong>Installed Products</strong> (Geïnstalleerde producten). (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Probleem</strong> 
				<div class="p">Nadat u <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> hebt geïnstalleerd op een systeem waarop <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0 is geïnstalleerd, kan er een storing optreden die voorkomt dat
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>-services worden herkend. Deze symptomen kunnen vervolgens optreden: 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>Het bericht <em>opgegeven stuurprogramma is ongeldig</em> wordt vastgelegd als u een updatetaak uitvoert voordat u het systeem opnieuw start. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Voor een of beide producten wordt het bericht <em>stuurprogramma kan niet worden geladen</em> vastgelegd. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> Het gebeurtenislogboek van de lokale toepassing bevat gebeurtenis ID 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Tijdelijke oplossing:</strong> verwijder het product met het probleem, start het systeem opnieuw op en installeer het product opnieuw. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Probleem</strong> 
				<p>NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span>-stuurprogramma's kunnen prestatieproblemen of een systeemstoring veroorzaken. <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> wordt mogelijk met 100% processorgebruik uitgevoerd of kan ervoor zorgen dat het systeem vastloopt. Zie de artikelen KB51688 en KB52367 in de KnowledgeBase voor meer informatie over dit probleem. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Probleem</strong> 
				<p>Wanneer het installatieprogramma van <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> wordt uitgevoerd, worden niet de volledige mappenstructuur en de registersleutels van het programma CA Anti-Virus versie 7.0 en 7.1 verwijderd. 
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> geen. Dit is een probleem met het verwijderprogramma van CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Probleem</strong> 
				<p>Op zelfstandige clientsystemen kan <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> de eerste productupdate niet uitvoeren als Panda Anti-Virus 2008 ook is geïnstalleerd. 
				</p>
 
				<p>Als u <kbd class="userinput">VSESetup.exe</kbd> uitvoert en de optie <strong>No</strong> (Nee) selecteert zodat de Panda Anti-Virus 2008-software niet wordt verwijdert, kan tijdens de laatste fase waarin <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> de productupdate uitvoert het updatevenster 20 minuten of langer vastlopen. 
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> wanneer u VSESetup.exe uitvoert, moet u de optie <strong>Yes</strong> (Ja) selecteren om de Panda Anti-Virus 2008-software te verwijderen. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Probleem</strong> 
				<p>Als u <kbd class="userinput">VSESetup.exe</kbd> uitvoert op een client die wordt beheerd met <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span> en de optie selecteert om gedetecteerde antivirussoftware te verwijderen, blijven sommige antivirusbestanden, directory's en registersleutels van Symantec achter op het systeem. 
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> geen. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Updates uitvoeren</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Probleem</strong> 
				<div class="p">Het updatelogbestand bevat mogelijk de melding 'Update mislukt' en geen enkele andere fout. De updatefunctie van patches, DAT's en engines vereist voldoende vrije ruimte en geheugen om de upgradepakketten uit te pakken. Uw systeem moet voldoen aan de volgende minimale vereisten voor ruimte voor een correcte update: 
				<ul> 
				  <li>125 MB vrije schijfruimte 
				  </li>
 
				  <li>250 MB vrije schijfruimte en geheugenruimte 
					 <div class="note"><span class="notetitle">OPMERKING:</span> virtueel geheugen in Windows kan ook worden gebruikt om extra geheugenruimte te maken, maar het totaal moet gelijk zijn aan 250 MB <em>vrije</em> ruimte. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Deze vereiste voor de vaste schijf en het geheugen is vooral belangrijk voor geïntegreerde en virtuele systemen waarbij meestal de minimale systeemvereisten worden gebruikt. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Probleem</strong> 
				<p>De mislukte toegang tot opslagplaatsen wordt niet vastgelegd in het logboek voor updates van <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>, maar wel in het logboek van <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. De standaardlocatie van het logboek van <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent is: <span class="filepath">&lt;station&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Probleem</strong> 
				<p>Updatetaken die vanaf de opdrachtregel op de achtergrond zijn uitgevoerd, geven nog steeds het voortgangsdialoogvenster weer. De installatie is voltooid, maar het dialoogvenster <strong>Bezig met bijwerken</strong> wordt weergegeven wanneer u <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> vanaf de opdrachtregel uitvoert. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Probleem</strong> 
				<p>Bij het uitvoeren van de opdracht <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;station&gt;:\Documents and Settings\&lt;gebruikersnaam&gt;\Bureaublad\"</kbd> vanaf de opdrachtregel om het product te installeren en het bestand Sitelist.xml vanaf het bureaublad te importeren, wordt de installatie voltooid, maar mislukt het importeren van Sitelist.xml.
				  
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> gebruik een Sitelist.xml-bestand dat is gemaakt met <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> agent 4.0. Als de installatie van
				  
				  <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 een eerdere versie van <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> agent <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span> heeft <em>bijgewerkt</em>, wordt er een correct Sitelist.xml-bestand gemaakt dat kan worden geïmporteerd. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Externe console</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Probleem</strong> 
				<p>Als u de externe consolefunctie gebruikt om verbinding te maken met systemen met Windows Vista of later, kunt u de dialoogvensters voor Toegangsbeveiliging, Bufferoverloop en Quarantainebeheer voor de externe systemen niet openen en wordt er geen foutmelding weergegeven. Dit komt omdat de systemen met Windows Vista of later niet automatisch de Remote Registry-service starten die is vereist voor de externe consolefunctie. 
				</p>
 
				<strong>Tijdelijke oplossing:</strong> voordat u de externe consolefunctie start, moet u als volgt handmatig de Remote Registry-service starten op het externe systeem: 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Klik op <strong>Start | Uitvoeren</strong> en typ <kbd class="userinput">services.msc</kbd>. Het dialoogvenster Services wordt weergegeven. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Klik met de rechtermuisknop op <strong>Remote Registry</strong> in de kolom <strong>Services (lokaal) | Naam</strong> en klik op <strong>Starten</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Probleem</strong> 
				<p>Als u de externe consolefunctie gebruikt om de eigenschappen voor <strong>Toegangsbeveiliging</strong> te openen op een systeem met Windows Server 2008, kan het enkele minuten duren totdat de verbinding tot stand is gebracht. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Overige</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Probleem</strong> 
				<p>Als u het hulpprogramma CheckPoint pireg.exe uitvoert, wordt het volgende foutbericht weergegeven: 
				</p>
 
				<p><tt class="sysout">mcavscv.dll bestaat niet</tt> 
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> als u niet wilt dat deze foutmelding wordt weergegeven, moet u Microsoft Visual C++ 2008 Redistributable Package installeren. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Probleem</strong> 
				<p> Als u in het venster Gebruikersaccountbeheer bepaalde wijzigingen aanbrengt en op <strong>Nee</strong> klikt, worden de wijzigingen toch doorgevoerd. Dit probleem treedt alleen op bij de volgende systemen die Microsoft Outlook 2010 gebruiken: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Systemen met Microsoft Windows 7 of Microsoft Windows Server 2008 (32-bits of 64-bits) 
				  </li>
 
				  <li>Systemen waarop Gebruikersaccountbeheer is ingeschakeld 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Vooral in deze omgevingen: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Als u <strong>On-Demand Email Scan properties</strong> (Eigenschappen van E-mail scannen op aanvraag) opent vanuit Microsoft Outlook 2010, de instellingen op het tabblad <strong>Reports</strong> (Rapporten) op een andere waarde instelt dan de standaardwaarde, bijvoorbeeld door <strong>Session settings</strong> (Sessie-instellingen) in te schakelen, en op <strong>Apply</strong> (Toepassen) of <strong>OK</strong> klikt. 
				  </li>
 
				  <li>Als in het venster Windows UAC wordt gevraagd <tt class="sysout">Wilt u het volgende programma toestaan wijzigingen aan deze computer aan te brengen?</tt> en u klikt op <strong>Nee</strong> om de wijziging te negeren, wordt de wijziging toch aangebracht. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Tijdelijke oplossing:</strong> geen. Dit is een probleem met Windows Gebruikersaccountbeheer en er is geen tijdelijke oplossing. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Probleem</strong> 
				<p>Als scannen bij toegang wordt uitgeschakeld, wordt ScriptScan niet uitgeschakeld. Met <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> en eerder wordt de ScriptScan-functie ook uitgeschakeld als u scannen bij toegang uitschakelt. Met <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span> blijft ScriptScan actief als u scannen bij toegang uitschakelt. 
				</p>
 
				<div class="p"><strong>Tijdelijke oplossing:</strong> gebruik een van deze gebruikersinterfaces om de <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span> ScriptScan-functie uit te schakelen: 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 of 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klik op <strong>Menu | Policy | Policy Catalog</strong> (Menu | Beleid | Beleidscatalogus) en selecteer <strong>VirusScan Enterprise 8.8.0</strong> in de productenlijst. In de lijst met categorieën worden de beleidscategorieën weergegeven voor VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Selecteer in de lijst met categorieën het <strong>On-Access General Policies</strong> (Algemeen beleid bij toegang) en klik in de kolom Actions (Acties) op <strong>Edit Setting</strong> (Instelling bewerken) om de configuratiepagina voor het beleid te openen. 
						</li>
 
						<li>Selecteer in de lijst Settings for (Instellingen voor) de optie <strong>Workstation</strong> (Werkstation) of <strong>Server</strong>. 
						</li>
 
						<li>Selecteer het tabblad <strong>ScriptScan</strong> op de pagina voor het algemene beleid. 
						</li>
 
						<li>Schakel het selectievakje <strong>Enable scanning of scripts</strong> (Scannen van scripts inschakelen) uit. 
						</li>
 
						<li>Klik op <strong>Save</strong> (Opslaan) om de wijziging van de configuratie op te slaan. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klik op <strong>Systems | Policy Catalog</strong> (Systemen | Beleidscatalogus) en selecteer <strong>VirusScan Enterprise 8.8.0</strong> in de productenlijst. In de lijst met categorieën worden de beleidscategorieën weergegeven voor VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>Selecteer in de lijst met categorieën het <strong>On-Access General Policies</strong> (Algemeen beleid bij toegang) en klik in de kolom Actions (Acties) op <strong>Edit Setting</strong> (Instelling bewerken) om de configuratiepagina voor het beleid te openen. 
						</li>
 
						<li>Selecteer in de lijst Settings for (Instellingen voor) de optie <strong>Workstation</strong> (Werkstation) of <strong>Server</strong>. 
						</li>
 
						<li>Selecteer het tabblad <strong>ScriptScan</strong> op de pagina voor het algemene beleid. 
						</li>
 
						<li>Schakel het selectievakje <strong>Enable scanning of scripts</strong> (Scannen van scripts inschakelen) uit. 
						</li>
 
						<li>Klik op <strong>Save</strong> (Opslaan) om de wijziging van de configuratie op te slaan. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>VirusScan-console</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Klik in de lijst Taken met de rechtermuisknop op <strong>Scanner bij toegang</strong> en klik op <strong>Eigenschappen</strong> om het dialoogvenster te openen. 
						</li>
 
						<li>Klik op de pagina Eigenschappen van Scannen bij toegang op <strong>Algemene instellingen</strong> in het linkerdeelvenster en klik op de tab <strong>ScriptScan</strong>. 
						</li>
 
						<li>Schakel het selectievakje <strong>Scannen van scripts inschakelen</strong> uit. 
						</li>
 
						<li>Klik op <strong>OK</strong> om de wijziging van de configuratie op te slaan. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Probleem</strong> 
				<p>Als u Microsoft Outlook 2010 gebruikt en u wilt een scan op aanvraag uitvoeren op alleen een geselecteerde map, wordt slechts één item in de map gescand. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">OPMERKING:</span> dit probleem treedt niet op met Microsoft Outlook 2007. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Tijdelijke oplossing:</strong> voer een scan op aanvraag uit op een volledige Microsoft Outlook 2010-map: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Selecteer de naam van de map die u wilt scannen. 
				  </li>
 
				  <li>Open de map en verwijder de markering van het afzonderlijke item door <strong>Ctrl + links klikken</strong> uit te voeren op het item. 
				  </li>
 
				  <li>Voer de scan op aanvraag uit en alle items in de map moeten worden gescand. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Probleem</strong> 
				<p>Als u in Microsoft Windows 2000 SP4 probeert de lijst met opslagplaatsen voor AutoUpdate te bewerken met de opdracht <strong>Extra | Lijst met opslagplaatsen voor AutoUpdate bewerken</strong> in de <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>VirusScan-console</span>, kan de volgende fout optreden: 
				</p>
 
				<p><tt class="sysout">Kan de lijst met opslagplaatsen niet lezen. Fout = fffffffc</tt> 
				</p>
 
				<p> Als de fout optreedt, is dit omdat het bestand <kbd class="userinput">SiteList.xml</kbd> ontbreekt op het volgende pad: 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> kopieer een bestand <kbd class="userinput">SiteList.xml</kbd> uit het installatiepakket van <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 of een andere locatie naar het pad. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Probleem</strong> 
				<p>Als u een station wilt uitsluiten van scannen bij toegang, moet u een UNC-pad gebruiken en niet een toegewezen netwerkstation. Als u bijvoorbeeld <kbd class="userinput">Z:</kbd> invoert voor het toegewezen netwerkstation in het dialoogvenster Uitsluitingen instellen, worden de bestanden op het toegewezen station niet uitgesloten van scannen bij toegang. 
				</p>
 
				<p><strong>Tijdelijke oplossing:</strong> als u een netwerkstation wilt uitsluiten van scannen bij toegang, moet u een UNC-pad gebruiken en niet een toegewezen netwerkstation. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Probleem</strong> 
				<div class="p">Als u de uitgebreide tekenset gebruikt wanneer u <strong>Standaard + extra bestandstypen</strong> toevoegt, werkt het niet zoals verwacht wanneer u <strong>Eigenschappen van E-mail scannen bij aflevering</strong> of <strong>Outlook scannen op aanvraag</strong> configureert. Als u bijvoorbeeld het bestandstype <kbd class="userinput">ÃbÃ</kbd> toevoegt aan de door de gebruiker opgegeven extra bestandstypen die moeten worden gescand, verwacht u dat alleen het bestand 'xxxxx.ÃbÃ' wordt gescand. Maar de volgende bestanden worden allebei gescand: 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Dit gedrag kan worden verwacht wanneer u de uitgebreide tekenset gebruikt. 
				  <div class="note"><span class="notetitle">OPMERKING:</span> dit gebeurt alleen op bepaalde Windows 64-bits systemen met Windows Outlook 2010 x64 Professional Edition. 
				  </div>
 
				</div>
 
				<p> Als u alleen het bestandstype <kbd class="userinput">ÃbÃ</kbd> wilt scannen, moet u een uitsluiting instellen met de jokertekens <kbd class="userinput">?</kbd> of <kbd class="userinput">*</kbd>. Stel bijvoorbeeld een uitsluiting in met <kbd class="userinput">Ãb?</kbd> of <kbd class="userinput">Ã*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Probleem</strong> 
				<p>De <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> e-mailscanner voor Lotus Notes maakt geen gebruik van <strong>Quarantine Manager</strong> om gedetecteerde bedreigingen in quarantaine te plaatsen. Als u bijvoorbeeld de eerste actie van de e-mailscanner instelt als <strong>Bijlagen opschonen</strong> of <strong>Bijlagen verwijderen</strong>, is de oorspronkelijke versie van de gedetecteerde dreiging niet langer beschikbaar voor herstel of terugzetten. Als u wilt dat de oorspronkelijke versie van de gedetecteerde dreiging beschikbaar blijft nadat de actie op de detectie is uitgevoerd, raadt <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> aan de eerste actie in te stellen op <strong>Bijlagen naar een map verplaatsen</strong> en een quarantainemap op te geven. Wanneer deze verplaatsingsactie wordt ingeschakeld, wordt de oorspronkelijke gedetecteerde dreiging naar de opgegeven quarantainemap verplaatst, waarbij de extensie .MCM aan het gedetecteerde bestand wordt toegevoegd. 
				</p>
 
				<p>Als u de optie <strong>Bijlagen naar een map verplaatsen</strong> op clientsystemen inschakelt, moet u altijd de scanner bij toegang inschakelen, zodat deze bestanden niet per ongeluk door een gebruiker kunnen worden geopend. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Probleem</strong> 
				<p>Bij het uitvoeren van <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> op een systeem met Microsoft Windows Server 2008 kan de scanner bij toegang soms een gedetecteerd bestand niet uit een gedeelde netwerkmap verwijderen. In netwerkbestandssystemen kan niet worden gegarandeerd dat de scanner bij toegang een gedetecteerd bestand kan verwijderen. In dat geval wordt als het gedetecteerde bestand niet wordt verwijderd, de inhoud van het bestand verwijderd en is de grootte van het resterende bestand nul. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Documentatie</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Probleem</strong> 
				<p>Na de uitgave van de <em>Producthandleiding voor <span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span>-software</em> en de Help is de informatie in het gedeelte <em>Algemene instellingen configureren</em> gewijzigd. 
				</p>
 
				<p>In alle gebruikersconsoles is de volgende stap aangepast en is een opmerking toegevoegd: 
				</p>
 
				<div class="p">Schakel op het tabblad <strong>ScriptScan</strong> de functie ScriptScan in en configureer alle processen of URL's die u wilt uitsluiten van scannen. 
				  <div class="note"><span class="notetitle">OPMERKING:</span> als scannen bij toegang wordt uitgeschakeld, wordt ScriptScan niet uitgeschakeld. Met <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> en eerder wordt de ScriptScan-functie uitgeschakeld als scannen bij toegang wordt uitgeschakeld. Met <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span> wordt ScriptScan niet uitgeschakeld als scannen bij toegang van ScriptScan wordt uitgeschakeld. Schakel het selectievakje <strong>Scannen van scripts inschakelen</strong> uit als u ScriptScan wilt uitschakelen. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Probleem</strong> 
				<p>Na de uitgave van de <em>Producthandleiding voor <span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span> software</em> en de Help, is de informatie in de Help bij het beleid voor scannen bij toegang voor het tabblad Algemeen gewijzigd. 
				</p>
 
				<p>De volgende informatie is toegevoegd aan de optie voor scannen: 
				</p>
 
				<div class="p"><strong>Vertrouwde installatieprogramma's</strong> - Opgeven of MSI-bestanden die zijn geïnstalleerd met msiexec.exe en ondertekend door McAfee of Microsoft, en of bestanden van de Windows Trusted Installer-service, worden gescand bij toegang: 
				<ul> 
				  <li>Uitgeschakeld, bestanden <em>niet scannen</em> die zijn geïnstalleerd met MSI of de Windows Trusted Installer-service. <em>Standaard = uitgeschakeld</em> 
					 <div class="note"><span class="notetitle">OPMERKING:</span>  als deze optie is uitgeschakeld, worden de prestaties van installatieprogramma's voor grote Microsoft-toepassingen verbeterd. 
					 </div>
 
				  </li>
 
				  <li>Ingeschakeld, bestanden <em>scannen</em> die zijn geïnstalleerd met MSI of de Windows Trusted Installer-service. 
					 <div class="note"><span class="notetitle">OPMERKING:</span> hierbij is niet opgenomen het scannen van samengevoegde of sjabloon-MSI-bestanden die onderdeel zijn van een opdrachtregelinstallatie en die op de witte lijst staan. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Informatie over <span>McAfee</span> Enterprise-producten</h2>

<div><p>De documentatie bij <span>McAfee</span> biedt u de informatie die u nodig hebt tijdens elke fase van het implementeren van het product, van het uitproberen van een nieuw product tot het beheren van bestaande producten. Afhankelijk van het product zijn mogelijk ook aanvullende documenten beschikbaar. Nadat een product is uitgebracht, wordt aanvullende informatie over het product in de online Knowledgebase geplaatst die beschikbaar is in het <span>McAfee</span> ServicePortal.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1300"><p><strong>Installatiefase</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1305"><p><strong>Instelfase</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1310"><p><strong>Beheerfase</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1300 "><p>Vóór, tijdens en na de installatie. </p>
<p><em>Versie-informatie</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Bekende problemen in de huidige versie.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Problemen die zijn opgelost na de laatste versie.</li>

<li>Laatste wijzigingen in het product of de documentatie.</li>
</ul>
<p><em>Installatiehandleiding</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Software voorbereiden op, en installeren en gebruiken in een productieomgeving.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1305 "><p>Aan de slag met het product.</p>
<p><em>Producthandleiding</em> en <em>Online Help</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>De software voor uw omgeving instellen en aanpassen.</li>
</ul>
<p><em>Online Help</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Producten beheren en implementeren via ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Gedetailleerde informatie over opties in het product.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1310 "><p>De software onderhouden. </p>
<p><em>Online Help</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>De software onderhouden.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Naslagmateriaal.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Alle informatie in de producthandleiding.</li>
</ul>
<p><em>Knowledgebase</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Versie-informatie en documentatie.</li>

<li>Aanvullende productinformatie.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Tijdelijke oplossingen voor bekende problemen.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Zoeken naar versie-informatie en documentatie voor <span>McAfee</span> Enterprise-producten</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>U kunt als volgt de versie-informatie en andere productdocumentatie voor <span>McAfee</span> Enterprise-producten vinden.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Ga naar <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> en selecteer <span class="uicontrol">Product Documentation</span> (Productdocumentatie) onder <span class="uicontrol">Useful links</span> (Handige koppelingen).</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Selecteer <span class="uicontrol">&lt;Productnaam&gt;</span> | <span class="uicontrol">&lt;Productversie&gt;</span> en selecteer het vereiste document in de lijst met documenten.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Licentieovereenkomst en erkenningen</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="nl-nl">
<title outputclass="t1">COPYRIGHT</title>
<body>
<div class="copyright">
<p><b outputclass="subheading">COPYRIGHT</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. Alle rechten voorbehouden.</p>
<p outputclass="p2">Niets uit deze uitgave mag worden verveelvoudigd, uitgezonden, overgezet of opgeslagen in een geautomatiseerd gegevensbestand, of vertaald in een willekeurige taal in enige vorm of op enige wijze, zonder schriftelijke toestemming van McAfee, Inc, zijn leveranciers of dochterondernemingen.</p>
<section>
<title outputclass="t2">HANDELSMERKEN</title>
<p><b outputclass="subheading">HANDELSMERKEN</b></p>
<p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD,
MAX (MCAFEE SECURITYALLIANCE EXCHANGE),
MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE,
SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN en WEBSHIELD zijn gedeponeerde handelsmerken of handelsmerken van McAfee, Inc. en/of haar dochterondernemingen in de VS en/of andere landen. McAfee-rood in samenhang met beveiliging is een kenmerk van producten van het merk McAfee. Alle andere gedeponeerde en niet-gedeponeerde handelsmerken in dit document zijn het eigendom van hun respectieve eigenaren.</p></section>
<section>
<title outputclass="t3">LICENTIE-INFORMATIE</title>
<p><b outputclass="subheading">LICENTIE-INFORMATIE</b></p>
<p outputclass="t4"><b outputclass="subheading">Licentieovereenkomst</b></p><p outputclass="p4">KENNISGEVING VOOR ALLE GEBRUIKERS: LEES DE JURIDISCHE OVEREENKOMST DIE BIJ DE DOOR U GEKOCHTE LICENTIE HOORT ZORGVULDIG DOOR. DEZE OVEREENKOMST BETREFT DE ALGEMENE VOORWAARDEN EN BEPALINGEN VOOR HET GEBRUIK VAN DE SOFTWARE ONDER DEZE LICENTIE. ALS U NIET WEET WELK TYPE LICENTIE U HEBT AANGESCHAFT, RAADPLEEGT U DE VERKOOPOVEREENKOMST OF ANDERE DOCUMENTEN DIE BIJ DE SOFTWARE ZIJN GELEVERD OF DIE U AFZONDERLIJK HEBT ONTVANGEN BIJ DE AANKOOP. (DIT KUNNEN DOCUMENTEN ZIJN IN DE VORM VAN EEN BOEKJE, EEN BESTAND OP DE CD VAN HET PRODUCT OF EEN BESTAND OP DE WEBSITE VANWAAR U HET SOFTWAREPAKKET HEBT GEDOWNLOAD.) INDIEN U NIET INSTEMT MET EEN OF MEERDERE BEPALINGEN VAN DEZE OVEREENKOMST, MAG U DE SOFTWARE NIET INSTALLEREN. INDIEN VAN TOEPASSING, KUNT U HET PRODUCT TERUGSTUREN NAAR MCAFEE OF TERUGBRENGEN NAAR DE PLAATS WAAR U DIT HEBT AANGESCHAFT, WAARNA HET VOLLEDIGE AANKOOPBEDRAG ZAL WORDEN GERESTITUEERD.</p></section></div></body></topic></dita>
</body>
</html>
