<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Notas de la versión de McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Notas de la versión de McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">Acerca de este documento</a></li><li><a href="#unique_2">Nuevas funciones</a></li><li><a href="#unique_3">Problemas conocidos</a></li><li><a href="#unique_4">Dónde encontrar información del producto <span>McAfee</span> enterprise</a></li><li><a href="#unique_6">Atribuciones de licencia</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Acerca de este documento</h2>
 
	 <div> 
		<p>Gracias por utilizar el software <span>VirusScan Enterprise</span>. Este documento contiene información importante acerca de esta versión. Le recomendamos encarecidamente que lea el documento entero. 
		</p>
 
		<div class="caution"><span class="cautiontitle">ATENCIÓN:</span> No damos soporte a la actualización automática de versiones anteriores del software. Si desea actualizar el software a una versión de producción, primero deberá desinstalar la versión existente del software. 
		</div>
 
		<p>La versión <span>VirusScan Enterprise 8.8</span> utiliza lo siguiente:
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Versión del motor: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Definición de detección (DAT): esta versión del software <span>VirusScan Enterprise</span> descarga automáticamente la última versión de los archivos DAT cuando se instala el software. Anteriormente, los archivos DAT se incluían en el ejecutable de instalación.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Nuevas funciones</h2>
 
	 <div> 
		<p>Funciones nuevas y actualizadas de la versión del software <span>VirusScan Enterprise 8.8</span>. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Mejoras del rendimiento</h2> 
		   
		  <div class="p"> Esta versión reduce lo siguiente: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>Tiempo de análisis en tiempo real 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>Tiempo de análisis bajo demanda 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>Tiempo de inicio del sistema 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Almacena en caché los archivos analizados anteriormente en una ubicación común para reducir el análisis duplicado de archivos y mejorar el rendimiento. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Compatibilidad con Windows Office 2010</h2> 
		   
		  <p>Esta versión es compatible con todas las aplicaciones de Windows Office 2010 y, en concreto, agrega funciones de análisis en tiempo real del correo electrónico y los archivos adjuntos de Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Compatibilidad con las exclusiones de ScriptScan</h2> 
		   
		  <p>Se pueden agregar fácilmente exclusiones de ScriptScan (direcciones URL de secuencias de comandos de confianza de sitios web conocidos seguros) para reducir los análisis y mejorar el rendimiento. Esta función está disponible en <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 o posterior, y en la <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>Consola de VirusScan</span>. Anteriormente, estas direcciones URL excluidas requerían la edición manual del registro. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Problemas conocidos</h2>
 
	 <div> 
		<p>A continuación, se describen los problemas conocidos en esta versión del software. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Migración de directivas y eventos en ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Plataformas y productos compatibles</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Compatibilidad con otros productos</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Actualización</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Consola remota</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Varios</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Documentación</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Migración de directivas y eventos en ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Problema</strong> 
				<p>Es posible que la herramienta de migración de <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> no pueda migrar las directivas y tareas existentes de un servidor <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span> que utilice la autenticación de Windows NT para el acceso a <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. En algunos casos, la herramienta de migración de <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> debe pasar la contraseña de administrador de SQL como parámetro para la herramienta de migración de <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>. 
				</p>
 
				<p><strong>Solución:</strong> ejecute el comando <strong>ePOPolicyMigration.exe</strong> desde la línea de comandos y agregue el modificador <strong>/PASSWORD</strong> y la contraseña de administrador de SQL. Por ejemplo, escriba: <strong>[<em>ruta</em>]\epopolicymigration.exe /password=<em>contraseña_admin_SQL</em></strong> 
				</p>
 
				<p>Para obtener información acerca del uso del modificador <strong>/PASSWORD</strong> de <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> en la línea de comandos, consulte la <em>Guía de instalación de McAfee VirusScan Enterprise 8.8.0</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Plataformas y productos compatibles</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Esta versión de <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> es compatible con Lotus Notes, versión 7.0.x y 8.0.x – 8.5.1. Consulte la <em>Guía de instalación de <span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em> para obtener información acerca de las aplicaciones compatibles. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Compatibilidad con otros productos</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Problema</strong> 
				<div class="p">En la interfaz de usuario de <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span>, la opción <strong>Solicitar acción</strong> no se encuentra en las listas <strong>Realizar esta acción primero</strong>. Por ejemplo, si el usuario está configurando una tarea de análisis bajo demanda a través de la interfaz de usuario de <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> y: 
				<ul> 
				  <li>Hace clic en <strong>Árbol del sistema | Tareas de cliente | Tareas del análisis bajo demanda para VSE 8.8.0</strong> 
				  </li>
 
				  <li>Hace clic en las fichas <strong>Editar configuración</strong>, <strong>Configuración</strong> y <strong>Acciones</strong>
				  </li>
 
				</ul>
 
				</div>
 
				<p>La selección de la tarea <strong>Solicitar acción</strong> <em>falta</em> en las listas <strong>Realizar esta acción primero</strong> de este cuadro de diálogo. 
				</p>
 
				<div class="p">La selección de la tarea <strong>Solicitar acción</strong> está <em>disponible</em> en la interfaz de usuario de la <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>Consola de VirusScan</span>. Por ejemplo: 
				<ul> 
				  <li>Si hace doble clic en una tarea de análisis bajo demanda, haga clic en la ficha <strong>Acciones</strong> del cuadro de diálogo Propiedades del análisis bajo demanda. 
				  </li>
 
				  <li>Puede seleccionar la tarea <strong>Solicitar acción</strong> en las listas <strong>Realizar esta acción primero</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Solución:</strong> no existe. Debido a que se trata de una tarea de análisis gestionada de <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span>, no hay ninguna interfaz a través de la cual el usuario pueda ver cuándo se está ejecutando una tarea de análisis bajo demanda. Por lo tanto, no hay ninguna configuración para solicitar al usuario una acción. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Después de actualizar correctamente de la versión <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> a la versión <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span>, el cuadro de diálogo Detalles del sistema de <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 no incluye <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> en la fila de
				  
				  <strong>Productos instalados</strong>. (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Problema</strong> 
				<div class="p">Después de instalar <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> en un sistema donde está instalado <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0, podría producirse un error que impida la identificación de los servicios de
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span>. Es posible que observe los siguientes síntomas: 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>Se registra un mensaje de tipo <em>el controlador especificado no es válido</em> cuando lleva a cabo una tarea de actualización antes de reiniciar. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Se registra un mensaje de tipo <em>no se pudo cargar el controlador</em> para uno o ambos productos. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> El registro de eventos de la aplicación de sistema local contiene el ID de evento 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Solución:</strong> desinstale el producto defectuoso, reinicie el sistema y vuelva a instalar el producto. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Los controladores NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> podrían provocar problemas de rendimiento o un fallo en el sistema. <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> podría ejecutarse a un 100% de utilización de la CPU o provocar un fallo en el sistema. Consulte los artículos KB51688 y KB52367 de KnowledgeBase para obtener más información sobre este problema. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Cuando se ejecuta el instalador de <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span>, no se eliminan por completo la estructura de directorios y las entradas de la clave de Registro de las versiones 7.0 y 7.1 del programa CA Anti-Virus. 
				</p>
 
				<p><strong>Solución:</strong> no existe. Se trata de un problema relacionado con el programa de desinstalación de CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>En sistemas cliente independientes, <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> no puede completar la actualización inicial del producto cuando Panda Anti-Virus 2008 también está instalado. 
				</p>
 
				<p>Si se ejecuta <kbd class="userinput">VSESetup.exe</kbd> y se selecciona la opción <strong>No</strong> para no eliminar el software Panda Anti-Virus 2008, es posible que en la última fase (en la cual <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> realiza la actualización del producto) el cuadro de diálogo de actualización se quede "colgado" durante 20 minutos o más. 
				</p>
 
				<p><strong>Solución:</strong> si ejecuta VSESetup.exe, seleccione la opción <strong>Sí</strong> para eliminar el software Panda Anti-Virus 2008. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Cuando, en un cliente gestionado de <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span>, se ejecuta <kbd class="userinput">VSESetup.exe</kbd> y se selecciona la opción que permite eliminar el software antivirus detectado, algunos archivos, directorios y claves de registro de Symantec no se eliminan del sistema. 
				</p>
 
				<p><strong>Solución:</strong> no existe. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Actualización</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Problema</strong> 
				<div class="p">Es posible que el registro de actualización informe de un "Error en la actualización" y que no indique ningún otro error. La función de actualización para parches, DAT y motores necesita suficiente espacio libre y memoria disponible para ampliar los paquetes de actualización. Debe disponer de los siguientes requisitos de espacio mínimo para una actualización correcta: 
				<ul> 
				  <li>125 MB de espacio libre en el disco duro 
				  </li>
 
				  <li>250 MB de espacio libre total en el disco duro y la memoria 
					 <div class="note"><span class="notetitle">NOTA:</span> La memoria virtual de Windows también se puede utilizar para crear espacio adicional en la memoria, pero ese total ha de ser igual a 250 MB de espacio <em>libre</em>. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Este requisito de disco duro y memoria es particularmente importante para sistemas incrustados y virtuales donde a menudo se ejecutan los requisitos mínimos del sistema. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Los fallos de acceso al repositorio no se registran en el registro de actualización de <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>, pero sí en el registro de <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. La ubicación predeterminada del registro de <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent es: <span class="filepath">&lt;unidad&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Las tareas de actualización silenciosa llevadas a cabo desde la línea de comandos siguen mostrando el cuadro de diálogo de progreso. La instalación finaliza correctamente, pero aparece el cuadro de diálogo <strong>Actualización en curso</strong> cuando se ejecuta <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> desde la línea de comandos. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Al ejecutar el comando <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;unidad&gt;:\Documents and Settings\&lt;nombreDeUsuario&gt;\Desktop\"</kbd> desde la línea de comandos para instalar el producto e importar el archivo Sitelist.xml desde el escritorio, la instalación finaliza correctamente, pero no se importa el archivo Sitelist.xml.
				  
				</p>
 
				<p><strong>Solución:</strong> utilice el archivo Sitelist.xml creado por el agente de <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> 4.0. Si la
				  
				  instalación de <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 <em>actualizó</em> una instalación anterior del agente de <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>, se crea un archivo Sitelist.xml correcto que se puede importar. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Consola remota</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Problema</strong> 
				<p>Al utilizar la función de consola remota para conectarse a sistemas Windows Vista o posteriores, no puede abrir los cuadros de diálogo de protección de acceso, desbordamiento de búfer y gestor de cuarentena de los sistemas remotos y no aparece ningún error. Esto se debe a que los sistemas Windows Vista y posteriores no inician automáticamente el servicio Registro remoto requerido por la función de consola remota. 
				</p>
 
				<strong>Solución:</strong> antes de iniciar la función de consola remota, inicie manualmente el servicio Registro remoto en el sistema remoto. Para ello, siga estos pasos: 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Haga clic en <strong>Inicio | Ejecutar</strong> y escriba <kbd class="userinput">services.msc</kbd>. Aparece el cuadro de diálogo Servicios. 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Haga clic en el botón secundario en <strong>Registro remoto</strong>, en la columna <strong>Servicios (locales) | Nombre</strong>, y haga clic en <strong>Iniciar</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Al utilizar la función de consola remota para abrir las propiedades de <strong>Protección de acceso</strong> en un sistema con Windows Server 2008, puede que se tarden varios minutos en abrir la conexión. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Varios</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Problema</strong> 
				<p>Al ejecutar la utilidad pireg.exe de CheckPoint, aparece el siguiente mensaje de error: 
				</p>
 
				<p><tt class="sysout">mcavscv.dll no existe</tt> 
				</p>
 
				<p><strong>Solución:</strong> para evitar que aparezca este error, instale Microsoft Visual C++ 2008 Redistributable Package. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p> Cuando realiza determinados cambios de configuración en la ventana del símbolo del sistema del control de cuentas de usuario (UAC) y hace clic en <strong>No</strong>, los cambios se ejecutan de todos modos. Este problema sólo afecta a los siguientes sistemas que utilizan Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Microsoft Windows 7 o Microsoft Windows Server 2008 (32 o 64 bits)
				  </li>
 
				  <li>Sistemas con UAC activado
				  </li>
 
				</ul>
 
				</div>
 
				<p>Específicamente, en los entornos siguientes: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Cuando abre <strong>Propiedades del análisis de correo electrónico bajo demanda</strong> desde Microsoft Outlook 2010, modifica la configuración predeterminada de la ficha <strong>Informes</strong> (por ejemplo, activa la <strong>Configuración de sesión</strong>) y hace clic en <strong>Aplicar</strong> o <strong>Aceptar</strong>. 
				  </li>
 
				  <li>Cuando la ventana de UAC de Windows le pregunta <tt class="sysout">¿Desea permitir que este programa realice cambios en el equipo?</tt> y hace clic en <strong>No</strong> para descartar el cambio, éste se ejecuta de todos modos. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Solución:</strong> no existe. Se trata de un problema relacionado con el UAC de Windows y no tiene solución. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Al desactivar el análisis en tiempo real, no se desactiva ScriptScan. Con <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> y anteriores, si se desactivaba el análisis en tiempo real también se desactivaba la función ScriptScan. Con <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span>, si se desactiva el análisis en tiempo real, ScriptScan continúa ejecutándose. 
				</p>
 
				<div class="p"><strong>Solución:</strong> utilice una de estas interfaces de usuario para desactivar la función ScriptScan de <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span>: 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 o 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Haga clic en <strong>Menú | Directiva | Catálogo de directivas</strong> y, a continuación, en la lista de productos seleccione <strong>VirusScan Enterprise 8.8.0</strong>. La lista de categorías muestra las categorías de directivas para VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>En la lista de categorías, seleccione <strong>Directivas generales en tiempo real</strong> y, en la columna Acciones, haga clic en <strong>Editar configuración</strong> para abrir la página de configuración de directivas. 
						</li>
 
						<li>En la lista Configuración para, seleccione <strong>Estación de trabajo</strong> o <strong>Servidor</strong>. 
						</li>
 
						<li>En la página Directivas generales en tiempo real, haga clic en la ficha <strong>ScriptScan</strong>. 
						</li>
 
						<li>Anule la selección de la casilla de verificación <strong>Activar el análisis de secuencias de comandos</strong>. 
						</li>
 
						<li>Haga clic en <strong>Guardar</strong> para capturar el cambio de configuración. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Haga clic en <strong>Sistemas | Catálogo de directivas</strong> y, a continuación, en la lista de productos seleccione <strong>VirusScan Enterprise 8.8.0</strong>. La lista de categorías muestra las categorías de directivas para VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>En la lista de categorías, seleccione <strong>Directivas generales en tiempo real</strong> y, en la columna Acciones, haga clic en <strong>Editar configuración</strong> para abrir la página de configuración de directivas. 
						</li>
 
						<li>En la lista Configuración para, seleccione <strong>Estación de trabajo</strong> o <strong>Servidor</strong>. 
						</li>
 
						<li>En la página Directivas generales en tiempo real, haga clic en la ficha <strong>ScriptScan</strong>. 
						</li>
 
						<li>Anule la selección de la casilla de verificación <strong>Activar el análisis de secuencias de comandos</strong>. 
						</li>
 
						<li>Haga clic en <strong>Guardar</strong> para capturar el cambio de configuración. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>Consola de VirusScan</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>En la lista Tarea, haga clic con el botón secundario en <strong>Analizador en tiempo real</strong> y, a continuación, haga clic en <strong>Propiedades</strong> para abrir el cuadro de diálogo. 
						</li>
 
						<li>En la página Propiedades del análisis en tiempo real, haga clic en <strong>Configuración general</strong>, en el panel izquierdo, y haga clic en la ficha <strong>ScriptScan</strong>. 
						</li>
 
						<li>Anule la selección de la casilla de verificación <strong>Activar el análisis de secuencias de comandos</strong>. 
						</li>
 
						<li>Haga clic en <strong>Aceptar</strong> para capturar el cambio de configuración. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Con Microsoft Outlook 2010, si desea llevar a cabo un análisis bajo demanda en una carpeta seleccionada, sólo se analiza un elemento en la carpeta. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">NOTA:</span> Este problema no se produce en Microsoft Outlook 2007.
				  </div>
 
				</div>
 
				<p> 
				  <strong>Solución:</strong> para llevar a cabo un análisis bajo demanda en una carpeta entera de Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Seleccione el nombre de la carpeta que desea analizar. 
				  </li>
 
				  <li>Abra la carpeta y anule la selección del elemento único resaltado con <strong>CTRL + clic izquierdo</strong> en el elemento. 
				  </li>
 
				  <li>Ejecute el análisis bajo demanda y se analizarán todos los elementos de la carpeta. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Con Microsoft Windows 2000 SP4, si intenta editar la lista de repositorios de AutoUpdate con el comando <strong>Herramientas | Editar lista de repositorios de AutoUpdate</strong> en la <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>Consola de VirusScan</span>, podría aparecer el siguiente error: 
				</p>
 
				<p><tt class="sysout">No se ha podido leer la lista de repositorios. Error = fffffffc</tt> 
				</p>
 
				<p> Si aparece el error, significa que falta el archivo <kbd class="userinput">SiteList.xml</kbd> en la siguiente ruta: 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Solución:</strong> copie un archivo <kbd class="userinput">SiteList.xml</kbd> del paquete de instalación de <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0, u otra ubicación, en la ruta. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Problema</strong> 
				<p>Cuando configure una unidad para que quede excluida del análisis en tiempo real, utilice una ruta UNC, no una unidad de red asignada. Por ejemplo, si escribe <kbd class="userinput">Z:</kbd>, para la unidad de red asignada en el cuadro de diálogo Establecer exclusiones, los archivos de la unidad asignada no se excluyen del análisis en tiempo real. 
				</p>
 
				<p><strong>Solución:</strong> para excluir una unidad de red del análisis en tiempo real, utilice una ruta UNC, no una unidad de red asignada. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<div class="p">El uso del juego de caracteres ampliado al agregar <strong>Tipos de archivos predeterminados y adicionales</strong> no funciona como está previsto al configurar <strong>Propiedades del análisis de correo electrónico durante la recepción</strong> o <strong>Análisis bajo demanda de Outlook</strong>. Por ejemplo, si agrega el tipo de archivo <kbd class="userinput">ÃbÃ</kbd> a los tipos de archivos adicionales especificados por el usuario para analizar, lo normal sería que sólo se analizaran archivos del tipo "xxxxx.ÃbÃ". Sin embargo, se analizan los siguientes archivos: 
				<ul> 
				  <li>xxxxx.ÃbÃ 
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Éste es el comportamiento esperado al utilizar el juego de caracteres ampliado. 
				  <div class="note"><span class="notetitle">NOTA:</span> Esto ocurre únicamente en algunos sistemas Windows de 64 bits que utilizan Windows Outlook 2010 x64 Professional Edition. 
				  </div>
 
				</div>
 
				<p> Para analizar sólo el tipo de archivo <kbd class="userinput">ÃbÃ</kbd>, configure una exclusión con los caracteres comodín <kbd class="userinput">?</kbd> o <kbd class="userinput">*</kbd>. Por ejemplo, configure una exclusión con <kbd class="userinput">Ãb?</kbd> o <kbd class="userinput">Ã*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Problema</strong> 
				<p>El analizador de correo electrónico de Lotus Notes <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> no utiliza el <strong>Gestor de cuarentena</strong> para poner en cuarentena las amenazas detectadas. Por tanto, si configura la primera acción del analizador de correo electrónico como <strong>Limpiar datos adjuntos</strong> o <strong>Eliminar datos adjuntos</strong>, la versión original de la amenaza detectada ya no estará disponible para su recuperación o restauración. Si desea que la versión original de la amenaza detectada esté disponible después de realizar la acción en la detección, <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> recomienda establecer la primera acción como <strong>Mover los datos adjuntos a una carpeta</strong> y especificar una carpeta de cuarentena. Cuando se activa esta acción, la amenaza detectada originalmente se mueve a la carpeta de cuarentena especificada con la extensión .MCM incluida en la detección. 
				</p>
 
				<p>Si activa la opción <strong>Mover los datos adjuntos a una carpeta</strong> en sistemas cliente, debe tener siempre activado el analizador en tiempo real para que los usuarios no puedan acceder a estos archivos involuntariamente. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Problema</strong> 
				<p>Al ejecutar <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> en un sistema con Microsoft Windows Server 2008, es posible que el analizador en tiempo real no pueda eliminar un archivo detectado de una carpeta de red compartida. La capacidad del analizador en tiempo real de eliminar un archivo detectado no se puede garantizar en los sistemas de archivos de red. En este caso, si el archivo detectado no se elimina, se elimina el contenido del archivo y el tamaño del archivo restante es cero. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Documentación</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Problema</strong> 
				<p>Después de la publicación de la <em>Guía del producto del software <span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span></em> y la Ayuda correspondiente, se modificó la información de la sección <em>Configuración general</em>. 
				</p>
 
				<p>En cada una de las consolas de interfaz de usuario se ha modificado el siguiente paso para incluir una nota: 
				</p>
 
				<div class="p">En la ficha <strong>ScriptScan</strong>, active ScriptScan y configure los procesos o URL que desee excluir del análisis. 
				  <div class="note"><span class="notetitle">NOTA:</span> Al desactivar el análisis en tiempo real, no se desactiva ScriptScan. Con <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> y anteriores, al desactivar el análisis en tiempo real se desactivaba la función ScriptScan. Con <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span>, al desactivar el análisis en tiempo real, no se desactiva ScriptScan. Para desactivar ScriptScan, anule la selección de la casilla de verificación <strong>Activar el análisis de secuencias de comandos</strong>. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Problema</strong> 
				<p>Después de la publicación de la Ayuda y la <em>Guía del producto de <span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span></em>, se modificó la información incluida en la Ayuda de Directivas de análisis en tiempo real relativa a la ficha General. 
				</p>
 
				<p>En la opción Análisis se agregó la información siguiente: 
				</p>
 
				<div class="p"><strong>Instaladores de confianza:</strong> especifique si se analizan en tiempo real los archivos MSI (instalados por msiexec.exe y firmados por McAfee o Microsoft) o los archivos del servicio Instalador de confianza de Windows: 
				<ul> 
				  <li>No seleccionado: <em>no analizar</em> los archivos instalados por MSI o el servicio Instalador de confianza de Windows. <em>Predeterminado = Desactivado</em> 
					 <div class="note"><span class="notetitle">NOTA:</span>  Si no se selecciona, se mejora el rendimiento de los instaladores de aplicaciones de Microsoft de gran tamaño. 
					 </div>
 
				  </li>
 
				  <li>Seleccionado: <em>analizar</em> archivos instalados por MSI o el servicio Instalador de confianza de Windows. 
					 <div class="note"><span class="notetitle">NOTA:</span> No se incluye el análisis de archivos fusionados o archivos MSI de plantillas que formen parte de una instalación de línea de comandos y que se encuentren en una lista blanca. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Dónde encontrar información del producto <span>McAfee</span> enterprise</h2>

<div><p>La documentación de <span>McAfee</span> se ha diseñado para proporcionarle la información que necesita en cada una de las fases de implementación del producto, desde la evaluación de un producto nuevo hasta el mantenimiento de los ya existentes. En función del producto, podrían encontrarse disponibles documentos adicionales. Una vez que se haya publicado un producto, la información adicional asociada al mismo se incluye en la Knowledgebase en línea disponible en el ServicePortal de <span>McAfee</span>.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1298"><p><strong>Fase de instalación</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1303"><p><strong>Fase de configuración</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1308"><p><strong>Fase de mantenimiento</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1298 "><p>Antes, durante y tras la instalación. </p>
<p><em>Notas de la versión</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Problemas conocidos de la versión actual.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Problemas resueltos desde la última versión.</li>

<li>Cambios de última hora en el producto o la documentación.</li>
</ul>
<p><em>Guía de instalación</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Preparación de la instalación y despliegue del software en un entorno de producción.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1303 "><p>Empezar a utilizar el producto.</p>
<p><em>Guía del producto</em> y <em>Ayuda en línea</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Configuración y personalización del software en su entorno.</li>
</ul>
<p><em>Ayuda en línea</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Gestión y despliegue de los productos mediante ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Información detallada sobre las opciones del producto.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1308 "><p>Mantenimiento del software. </p>
<p><em>Ayuda en línea</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Mantenimiento del software.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Información de consulta.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Toda la información contenida en la guía del producto.</li>
</ul>
<p><em>Knowledgebase</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Documentación y notas de la versión.</li>

<li>Información adicional acerca del producto.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Soluciones a problemas conocidos.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Búsqueda de documentación y notas de la versión para productos <span>McAfee</span> enterprise</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>Utilice esta tarea para pasar a las notas de la versión y a otra documentación del producto para productos de <span>McAfee</span> enterprise.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Vaya a <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> y seleccione <span class="uicontrol">Product Documentation</span> (Documentación del producto) en <span class="uicontrol">Useful links</span> (Vínculos útiles).</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Seleccione <span class="uicontrol">&lt;Nombre del producto&gt;</span> | <span class="uicontrol">&lt;Versión del producto&gt;</span> y el documento que necesite en la lista de documentos.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Atribuciones de licencia</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="es-es">
   <title outputclass="t1">COPYRIGHT</title>
<body>
<div class="copyright">
   <p><b outputclass="subheading">COPYRIGHT</b></p>
   <p outputclass="p1">Copyright © 2010 McAfee,
Inc. Reservados todos los derechos.</p>
   <p outputclass="p2">Queda prohibida la reproducción, transmisión, transcripción, almacenamiento en un sistema de recuperación o traducción a ningún idioma, de este documento o parte del mismo, de ninguna forma ni por ningún medio, sin el consentimiento previo por escrito de McAfee, Inc., sus proveedores o sus empresas filiales.</p>
<section>
   <title outputclass="t2">ATRIBUCIONES DE MARCAS COMERCIALES</title>
   <p><b outputclass="subheading">ATRIBUCIONES DE MARCAS COMERCIALES</b></p>
   <p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD,
MAX (MCAFEE SECURITYALLIANCE EXCHANGE),
MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE,
SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN y WEBSHIELD 
son marcas comerciales registradas o marcas comerciales de McAfee, Inc. y/o sus empresas filiales en EE.UU. y/o en otros países. El color rojo asociado a la seguridad es el distintivo de los productos de la marca McAfee. Todas las demás marcas comerciales, tanto registradas como no registradas, mencionadas en este documento son propiedad exclusiva de sus propietarios respectivos.</p>
</section>
<section>
   <title outputclass="t3">INFORMACIÓN DE LICENCIA</title>
   <p><b outputclass="subheading">INFORMACIÓN DE LICENCIA</b></p>
   <p outputclass="t4"><b outputclass="subheading">Acuerdo de licencia</b></p>
   <p outputclass="p4">AVISO A TODOS LOS USUARIOS: LEA DETENIDAMENTE EL ACUERDO LEGAL CORRESPONDIENTE A LA LICENCIA QUE HA ADQUIRIDO, QUE ESTIPULA LOS TÉRMINOS Y CONDICIONES GENERALES PARA EL USO DEL SOFTWARE CON LICENCIA. SI NO SABE QUÉ TIPO DE LICENCIA HA ADQUIRIDO, CONSULTE LOS DOCUMENTOS DE VENTA Y OTROS DOCUMENTOS RELACIONADOS CON LA CONCESIÓN DE LA LICENCIA O CON LA ORDEN DE COMPRA QUE ACOMPAÑAN AL PAQUETE DE SOFTWARE, O QUE HAYA RECIBIDO POR SEPARADO COMO PARTE DE LA COMPRA (POR EJEMPLO, UN MANUAL, UN ARCHIVO DEL CD DEL PRODUCTO O UN ARCHIVO DISPONIBLE EN EL SITIO WEB DESDE EL QUE DESCARGÓ EL PAQUETE DE SOFTWARE). SI NO ACEPTA TODOS LOS TÉRMINOS DESCRITOS EN EL ACUERDO, NO INSTALE EL SOFTWARE. SI PROCEDE, PUEDE DEVOLVER EL PRODUCTO A MCAFEE O AL LUGAR DONDE LO ADQUIRIÓ CON EL FIN DE OBTENER SU REEMBOLSO ÍNTEGRO.</p>
</section>
</div>
</body>
</topic>
</dita>
</body>
</html>
