<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>McAfee® VirusScan® Enterprise 8.8 发行说明</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>McAfee® VirusScan® Enterprise 8.8 发行说明</h1><div class="maptoc"><ul><li><a href="#unique_1">关于本文档</a></li><li><a href="#unique_2">新功能</a></li><li><a href="#unique_3">已知问题</a></li><li><a href="#unique_4">从何处获取 <span>McAfee</span> 企业产品的相关信息</a></li><li><a href="#unique_6">许可归属声明</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">关于本文档</h2>
 
	 <div> 
		<p>感谢您使用 <span>VirusScan Enterprise</span> 软件。本文档包含有关此版本的重要信息。McAfee 强烈建议您通读本文档。 
		</p>
 
		<div class="caution"><span class="cautiontitle">注意：</span> 我们不支持预发行版软件的自动升级功能。要升级到软件的正式版，必须先卸载软件的现有版本。 
		</div>
 
		<p><span>VirusScan Enterprise 8.8</span> 版本使用以下：
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>引擎版本： 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>检测定义 (DAT)：该版本的 <span>VirusScan Enterprise</span> 软件安装后，它会自动下载最新版本的 DAT 文件。在以前，安装可执行文件中包括 DAT 文件。
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">新功能</h2>
 
	 <div> 
		<p><span>VirusScan Enterprise 8.8</span> 软件版本中的新功能和更新功能。 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">性能提高</h2> 
		   
		  <div class="p"> 该版本缩短了以下时间： 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>按访问扫描时间 
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>按需扫描时间 
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>系统启动时间 
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> 将以前扫描的文件缓存到一个公共位置以减少重复文件扫描并提高性能。 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Windows Office 2010 支持</h2> 
		   
		  <p>该版本支持所有 Windows Office 2010 应用程序，特别添加了 Microsoft Outlook 2010 电子邮件和附件文件的按访问扫描。 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">ScriptScan 排除项支持</h2> 
		   
		  <p>ScriptScan 排除项、来自已知安全网站的受信任脚本 URL 可以轻松添加，以减少扫描并提高性能。<span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 或更高版本以及 <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>VirusScan 控制台</span> 中提供了该功能。在以前，这些排除的 URL 需要手动执行注册表编辑。 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">已知问题</h2>
 
	 <div> 
		<p>下面介绍了本软件版本中的已知问题。 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">迁移 ePolicy Orchestrator 中的策略和事件</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">支持的平台和产品</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">与其他产品的兼容性</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">更新</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">远程控制台</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">其他</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">文档</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">迁移 ePolicy Orchestrator 中的策略和事件</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>问题</strong> 
				<p><span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> 迁移工具可能无法从对 <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span> 访问使用 Windows NT 身份验证的 <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span> 服务器中迁移现有的策略和任务。在某些情况下，<span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> 迁移工具需要传递 SQL 管理员密码作为 <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span> 迁移工具的参数。 
				</p>
 
				<p><strong>解决方法：</strong> 从命令行中运行 <strong>ePOPolicyMigration.exe</strong> 命令，并添加 <strong>/PASSWORD</strong> 参数和 SQL 管理员密码。例如，键入：<strong>[<em>path</em>]\epopolicymigration.exe /password=<em>sql_admin_password</em></strong>  
				</p>
 
				<p>有关在命令行中使用 <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> 参数的信息，请参阅《<em>McAfee VirusScan Enterprise 8.8.0 安装手册</em>》。 (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">支持的平台和产品</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> 该版本的 <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> 支持 Lotus Notes 7.0.x 版和 8.0.x – 8.5.1 版。有关支持的应用程序的信息，请参阅<em>《<span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span> 安装手册》</em>。 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">与其他产品的兼容性</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>问题</strong> 
				<div class="p">在 <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> 用户界面中，<strong>“首先执行此操作”</strong>列表中缺少<strong>“操作提示”</strong>任务选项。例如，如果使用 <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> 用户界面配置按需扫描任务，并且执行以下操作： 
				<ul> 
				  <li>单击<strong>“系统树”|“客户端任务”|“VSE 8.8.0 按需扫描任务”</strong> 
				  </li>
 
				  <li>单击<strong>“编辑设置”</strong>、<strong>“配置”</strong>和<strong>“操作”</strong>选项卡 
				  </li>
 
				</ul>
 
				</div>
 
				<p>此对话框的<strong>“首先执行此操作”</strong>列表中将<em>缺少</em><strong>“操作提示”</strong>任务选项。 
				</p>
 
				<div class="p">从 <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>VirusScan 控制台</span> 用户界面<em>可访问</em><strong>“操作提示”</strong>任务选项。例如： 
				<ul> 
				  <li>双击按需扫描任务后，从“按需扫描属性”对话框中单击<strong>“操作”</strong>选项卡。 
				  </li>
 
				  <li>可以从<strong>“首先执行此操作”</strong>列表中选择<strong>“操作提示”</strong>任务。 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>解决方法：</strong>无。由于这是 <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span> 托管的扫描任务，当运行按需扫描任务时，没有可供用户查看的用户界面。因此，没有任何配置来提示用户进行操作。 (590803) 
				</p>
 
			 </li>
 
			 <li><strong>问题</strong> 
				<p>从 <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> 成功升级到 <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span> 后，<span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 的“系统详细信息”对话框未将 <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> 列在
				  
				  <strong>“已安装的产品”</strong>行中。 (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>问题</strong> 
				<div class="p">在装有 <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0 的系统上安装 <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> 之后，可能会出现故障致使无法识别
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span> 服务。您可能会看到以下症状： 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>如果在重新启动计算机之前执行更新任务，将会记录消息 <em>specified driver is invalid（指定的驱动程序无效）</em>。 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>对于其中一个产品或这两个产品，将记录消息 <em>driver failed to load（驱动程序无法加载）</em>。 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> 本地系统应用程序事件日志包含事件 ID 5004。 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>解决方法：</strong> 卸载出现故障的产品，重新启动系统，然后重新安装产品。 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>问题</strong> 
				<p>NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> 驱动程序可能会导致出现性能问题或系统故障。<span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> 可能会以 100% 的 CPU 利用率运行或者导致系统出现故障。有关此问题的详细信息，请参阅知识库文章 KB51688 和 KB52367。 (388060) 
				</p>
 
			 </li>
 
			 <li><strong>问题</strong> 
				<p>运行 <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> 安装程序时无法完全删除所有 CA Anti-Virus 7.0 版和 7.1 版程序目录结构和注册表项。 
				</p>
 
				<p><strong>解决方法：</strong>无。这是 CA Anti-Virus 卸载程序本身的问题。 (625703) 
				</p>
 
			 </li>
 
			 <li><strong>问题</strong> 
				<p>在独立客户端系统上，如果还安装了 Panda Anti-Virus 2008，则 <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span> 无法完成初始产品更新。 
				</p>
 
				<p>运行 <kbd class="userinput">VSESetup.exe</kbd> 时，如果选择选项<strong>“否”</strong>以不删除 Panda Anti-Virus 2008 软件，在 <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> 执行产品更新的最后阶段，更新对话框可能有 20 分钟或更长的时间处于挂起状态。 
				</p>
 
				<p><strong>解决方法：</strong>运行 VSESetup.exe 时，选择选项<strong>“是”</strong>以删除 Panda Anti-Virus 2008 软件。 (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>问题</strong> 
				<p>在 <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span> 托管客户端上，如果运行 <kbd class="userinput">VSESetup.exe</kbd> 并选择选项以删除检测到的防病毒软件，某些 Symantec 防病毒文件、目录和注册表项会留在系统中。 
				</p>
 
				<p><strong>解决方法：</strong>无。 (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">更新</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>问题</strong> 
				<div class="p">更新日志可能报告“更新失败”但不指示任何其他错误。补丁、DAT 和引擎的更新功能需要足够的可用空间和内存才能展开升级包。您必须满足以下最低空间需求才能成功更新： 
				<ul> 
				  <li>125MB 的可用硬盘空间 
				  </li>
 
				  <li>250MB 的总可用硬盘和内存空间 
					 <div class="note"><span class="notetitle">附注：</span> 也可以使用 Windows 虚拟内存创建附加内存空间，但总<em>可用</em>空间必须达到 250MB。 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>该硬盘和内存需求对于经常以最低系统需求运行的嵌入式和虚拟系统来说，特别重要。 (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>问题</strong> 
				<p>无法访问存储库不会记录在 <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span> 更新日志中，但会记录在 <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent 日志中。<span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent 的日志的默认位置是：<span class="filepath">&lt;驱动器&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>。 (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>问题</strong> 
				<p>从命令行执行的静默更新任务仍显示进度对话框。安装成功完成，但当您从命令行运行 <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> 时，将显示<strong>“正在更新”</strong>对话框。 (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>问题</strong> 
				<p>当您从命令行中运行命令 <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;驱动器&gt;:\Documents and Settings\&lt;用户名&gt;\Desktop\"</kbd> 来安装产品并从桌面导入 Sitelist.xml 文件时，安装将成功完成，但导入 Sitelist.xml 文件则会失败。
				  
				</p>
 
				<p><strong>解决方法：</strong> 使用 <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0 创建的 Sitelist.xml 文件。如果
				  
				  <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 安装<em>升级</em>了以前安装的 <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> Agent <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>，则会生成可以导入的正确 Sitelist.xml 文件。 (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">远程控制台</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>问题</strong> 
				<p>使用远程控制台功能连接到 Windows Vista 系统或更高版本时，您将无法打开远程系统的“访问保护”、“缓冲区溢出”和“Quarantine Manager”对话框而且不会显示任何错误。这是因为 Windows Vista 和更高版本的系统不会自动启动远程控制台功能所需的远程注册表服务。 
				</p>
 
				<strong>解决方法：</strong>在启动远程控制台功能之前，通过以下操作手动在远程系统上启动远程注册表服务： 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>单击<strong>“开始”|“运行”</strong>并键入 <kbd class="userinput">services.msc</kbd>。此时将显示“服务”对话框。 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>在<strong>“服务 (本地)”|“名称”</strong>列中右键单击<strong>“远程注册表”</strong>，然后单击<strong>“启动”</strong>。 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>问题</strong> 
				<p>使用远程控制台功能在装有 Windows Server 2008 的系统上打开<strong>“访问保护”</strong>属性时，可能需要几分钟时间才能打开连接。 (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">其他</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>问题</strong> 
				<p>运行 CheckPoint pireg.exe 实用工具时，系统显示以下错误消息： 
				</p>
 
				<p><tt class="sysout">mcavscv.dll does not exist（mcavscv.dll 不存在）</tt> 
				</p>
 
				<p><strong>解决方法：</strong>要禁止显示此错误，请安装 Microsoft Visual C++ 2008 Redistributable Package。 (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>问题</strong> 
				<p> 在用户帐户控制 (UAC) 窗口提示中，如果在进行特定设置更改后单击<strong>“否”</strong>，更改仍然生效。此问题仅影响使用 Microsoft Outlook 2010 的以下系统： 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>Microsoft Windows 7 或 Microsoft Windows Server 2008（32 位或 64 位）系统 
				  </li>
 
				  <li>启用了 UAC 的系统 
				  </li>
 
				</ul>
 
				</div>
 
				<p>特别是在以下环境中： 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>如果从 Microsoft Outlook 2010 打开<strong>“按需电子邮件扫描属性”</strong>，将<strong>“报告”</strong>选项卡设置从默认值更改为任何其他设置，例如启用<strong>“会话设置”</strong>，然后单击<strong>“应用”</strong>或<strong>“确定”</strong>。 
				  </li>
 
				  <li>当 Windows UAC 窗口提示您<tt class="sysout">“Do you want to allow the following program to make changes to this computer?”</tt>（您要允许以下程序对此计算机进行更改吗？）时，即使单击<strong>“否”</strong>放弃更改，更改也会生效。 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>解决方法：</strong>无。这是 Windows UAC 本身的问题，没有解决方法。 (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>问题</strong> 
				<p>禁用按访问扫描不会禁用 ScriptScan。对于 <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> 和更早版本，如果您禁用了按访问扫描，其也会禁用 ScriptScan 功能。对于 <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span>，如果您禁用按访问扫描，ScriptScan 将继续运行。 
				</p>
 
				<div class="p"><strong>解决方法：</strong>使用其中一个用户界面禁用 <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span> ScriptScan 功能： 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 或 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>单击<strong>“菜单”|“策略”|“策略目录”</strong>，然后从“产品”列表中选择 <strong>VirusScan Enterprise 8.8.0</strong>。“类别”列表将显示 VirusScan Enterprise 8.8.0 的策略类别。 
						</li>
 
						<li>从“类别”列表中选择<strong>“按访问常规策略”</strong>，并在“操作”列中单击<strong>“编辑设置”</strong>以打开策略配置页。 
						</li>
 
						<li>从“以下对象的设置”列表中，选择<strong>“工作站”</strong>或<strong>“服务器”</strong>。 
						</li>
 
						<li>在“按访问常规策略”页中，选择<strong>“ScriptScan”</strong>选项卡。 
						</li>
 
						<li>取消选中<strong>“启用脚本扫描”</strong>复选框。 
						</li>
 
						<li>单击<strong>“保存”</strong>以获取配置更改。 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>单击<strong>“系统”|“策略目录”</strong>，然后从“产品”列表中选择 <strong>VirusScan Enterprise 8.8.0</strong>。“类别”列表将显示 VirusScan Enterprise 8.8.0 的策略类别。 
						</li>
 
						<li>从“类别”列表中选择<strong>“按访问常规策略”</strong>，并在“操作”列中单击<strong>“编辑设置”</strong>以打开策略配置页。 
						</li>
 
						<li>从“以下对象的设置”列表中，选择<strong>“工作站”</strong>或<strong>“服务器”</strong>。 
						</li>
 
						<li>在“按访问常规策略”页中，选择<strong>“ScriptScan”</strong>选项卡。 
						</li>
 
						<li>取消选中<strong>“启用脚本扫描”</strong>复选框。 
						</li>
 
						<li>单击<strong>“保存”</strong>以获取配置更改。 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>VirusScan 控制台</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>从“任务”列表中，右键单击<strong>“按访问扫描程序”</strong>，然后单击<strong>“属性”</strong>以打开对话框。 
						</li>
 
						<li>从“按访问扫描属性”页中，单击<strong>“常规设置”</strong>，在左侧窗格中单击<strong>“ScriptScan”</strong>选项卡。 
						</li>
 
						<li>取消选中<strong>“启用脚本扫描”</strong>复选框。 
						</li>
 
						<li>单击<strong>“确定”</strong>以获取配置更改。 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>问题</strong> 
				<p>使用 Microsoft Outlook 2010 时，如果要对选定文件夹执行按需扫描，仅会扫描该文件夹中的一个项目。 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">附注：</span> Microsoft Outlook 2007 不会出现该问题。 
				  </div>
 
				</div>
 
				<p> 
				  <strong>解决方法：</strong>对整个 Microsoft Outlook 2010 文件夹执行按需扫描： 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>选择要扫描的文件夹的名称。 
				  </li>
 
				  <li>打开该文件夹并通过对项目执行 <strong>Ctrl 左单击</strong>操作来取消选择突出显示的单个项目。 
				  </li>
 
				  <li>运行按需扫描，将扫描文件夹中的所有项目。 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>问题</strong> 
				<p>对于 Microsoft Windows 2000 SP4，如果您尝试使用 <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>VirusScan 控制台</span> 中的<strong>“工具”|“编辑 AutoUpdate 存储库列表”</strong>命令来编辑 AutoUpdate 存储库列表，则可能会出现以下错误： 
				</p>
 
				<p><tt class="sysout">Failed to read the repository list, Error = fffffffc（无法读取存储库列表，错误 = fffffffc）</tt> 
				</p>
 
				<p> 如果显示该错误，则是因为以下路径中缺少 <kbd class="userinput">SiteList.xml</kbd> 文件： 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>解决方法：</strong> 将 <kbd class="userinput">SiteList.xml</kbd> 文件从 <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 安装包或其他位置复制到该路径。 (568699) 
				</p>
 
			 </li>
 
			 <li><strong>问题</strong> 
				<p>将驱动器配置为免于进行按访问扫描时，使用的是 UNC 路径，而非映射的网络驱动器。例如，如果在“设置排除项”对话框中键入 <kbd class="userinput">Z:</kbd> 代表映射的网络驱动器，则映射的网络驱动器中的文件不会从按访问扫描中排除。 
				</p>
 
				<p><strong>解决方法：</strong>要将网络驱动器从按访问扫描中排除，请使用 UNC 路径而非映射的网络驱动器。 (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>问题</strong> 
				<div class="p">当您配置<strong>“按需电子邮件扫描属性”</strong>或<strong>“Outlook 按需扫描”</strong>时，在添加<strong>“默认文件类型 + 其他文件类型”</strong>时使用扩展字符集不会如您预期那样进行。例如，如果将文件类型 <kbd class="userinput">ÃbÃ</kbd> 添加到要扫描的用户指定的其他文件类型，您只希望扫描“xxxxx.ÃbÃ”文件。但是，以下两种文件均会被扫描： 
				<ul> 
				  <li>xxxxx.ÃbÃ  
				  </li>
 
				  <li>yyyyy.Ãbc  
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> 这是使用扩展字符集时的预期行为。 
				  <div class="note"><span class="notetitle">附注：</span> 只有使用 Windows Outlook 2010 x64 Professional Edition 的部分 Windows 64 位系统才会出现这种情况。 
				  </div>
 
				</div>
 
				<p> 要仅扫描文件类型 <kbd class="userinput">ÃbÃ</kbd>，请使用通配符 <kbd class="userinput">?</kbd> 或 <kbd class="userinput">*</kbd> 配置排除项。例如，使用 <kbd class="userinput">Ãb?</kbd> 或 <kbd class="userinput">Ã*</kbd> 配置排除项。 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>问题</strong> 
				<p>Lotus Notes 的 <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> 电子邮件扫描程序不使用 <strong>Quarantine Manager</strong> 隔离检测到的威胁。因此，如果您将电子邮件扫描程序的第一操作配置为<strong>“清除附件”</strong>或<strong>“删除附件”</strong>，则检测到的威胁的原始版本将再也无法恢复。如果您希望在对检测到的威胁执行操作后，仍可使用其原始版本，则 <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> 建议将第一操作设置为<strong>“将附件移至文件夹”</strong>并指定隔离文件夹。启用此移动操作后，检测到的威胁的原始版本将移至指定的隔离文件夹中，并且检测到的威胁将附加 .MCM 扩展名。 
				</p>
 
				<p>如果在客户端系统上启用<strong>“将附件移至文件夹”</strong>选项，则您应始终启用按访问扫描程序，以避免用户无意中访问这些文件。 (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>问题</strong> 
				<p>在装有 Microsoft Windows Server 2008 的系统上运行 <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> 时，按访问扫描程序可能无法从网络共享文件夹中删除检测到的文件。在网络文件系统上，不能保证按访问扫描程序能够删除检测到的文件。在这种情况下，检测到的文件可能未被删除，但会删除文件内容，且剩余文件大小为零。 (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">文档</h2> 
		   
		  <ul> 
			 <li> 
				<strong>问题</strong> 
				<p>在发行<em>《<span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span> 软件产品手册》</em>和帮助之后，<em>“配置常规设置”</em>一节中的信息已更改。 
				</p>
 
				<p>在每个用户界面控制台中，以将以下步骤修改为包括注： 
				</p>
 
				<div class="p">在<strong>“ScriptScan”</strong>选项卡中，启用 ScriptScan 并配置要从扫描中排除的任何进程或 URL。 
				  <div class="note"><span class="notetitle">附注：</span> 禁用按访问扫描不会禁用 ScriptScan。对于 <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> 和之前的版本，禁用按访问扫描即会禁用 ScriptScan 功能。对于 <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span>，禁用按访问扫描 ScriptScan 不会禁用 ScriptScan。要禁用 ScriptScan，请取消选中<strong>“启用脚本扫描”</strong>复选框。 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>问题</strong> 
				<p>在发行<em>《<span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span> 软件产品手册</em>》和帮助后，“按访问扫描策略帮助”中有关“常规”选项卡的信息已更改。 
				</p>
 
				<p>在“扫描”选项中添加了以下信息： 
				</p>
 
				<div class="p"><strong>受信任的安装程序</strong> — 指定是否按访问扫描 msiexec.exe 安装且由 McAfee 或 Microsoft 签名的 MSI 文件，或者指定是否按访问扫描 Windows 信任的安装程序服务文件： 
				<ul> 
				  <li>取消选中 - <em>不扫描</em> MSI 或 Windows 信任的安装程序服务安装的文件。<em>默认值 = 已禁用</em> 
					 <div class="note"><span class="notetitle">附注：</span>  取消选中可改进大型 Microsoft 应用程序安装程序的性能。 
					 </div>
 
				  </li>
 
				  <li>选中 - <em>扫描</em> MSI 或 Windows 信任的安装程序服务安装的文件。 
					 <div class="note"><span class="notetitle">附注：</span> 这不包括扫描命令行安装过程中安装的和列入白名单的合并 MSI 文件或模板 MSI 文件。 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">从何处获取 <span>McAfee</span> 企业产品的相关信息</h2>

<div><p><span>McAfee</span> 文档旨在为您提供在各个产品实施阶段（从评估新产品到维护现有产品）所需的信息。根据产品的不同，我们可能还会提供其他文档供参考。当产品发布后，<span>McAfee</span> ServicePortal 的联机知识库 (Knowledgebase) 中会收录有关该产品的其他信息。</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1295"><p><strong>安装阶段</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1300"><p><strong>设置阶段</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1305"><p><strong>维护阶段</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1295 "><p>安装之前、安装期间和安装之后。</p>
<p><em>发行说明</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>当前版本中的已知问题。</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>上个版本发布后解决的问题。</li>

<li>对产品或其文档所做的最新更改。</li>
</ul>
<p><em>安装手册</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>在生产环境中准备、安装和部署软件。</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1300 "><p>启动并运行产品。</p>
<p><em>产品手册</em>和<em>联机帮助</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>根据您的环境设置并自定义软件。</li>
</ul>
<p><em>在线帮助</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>通过 ePolicy Orchestrator 管理和部署产品。</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>有关产品中的选项的详细信息。</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1305 "><p>维护软件。</p>
<p><em>在线帮助</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>维护软件。</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>参考信息。</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>产品手册中提供的全部信息。</li>
</ul>
<p><em>知识库</em> (Knowledgebase) (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>发行说明和文档。</li>

<li>产品补充信息。</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>已知问题的解决方法。</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">获取 <span>McAfee</span> 企业产品的发行说明和文档</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>可以通过以下操作，获取 <span>McAfee</span> 企业产品的发行说明和其他产品文档。</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>请转至 <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>，然后选择<span class="uicontrol">“有用链接”</span>下的<span class="uicontrol">“产品文档”</span>。</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>选择 <span class="uicontrol">&lt;产品名称&gt;</span> | <span class="uicontrol">&lt;产品版本&gt;</span>，然后从文档列表选择所需的文档。</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">许可归属声明</h2>
</div><hr/><dita><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="zh-cn">
<title outputclass="t1">版权</title> 
<body>
<div class="copyright">
<p><b outputclass="subheading">版权</b></p>
<p outputclass="p1">Copyright © 2010 McAfee, Inc. 保留所有权利。</p><p outputclass="p2">未经 McAfee, Inc. 或其供应商或子公司的书面许可，不得以任何形式或手段将本出版物的任何内容复制、传播、转录、存储于检索系统或翻译成任何语言。</p>
<section>
<title outputclass="t2">商标特性</title>
<p><b outputclass="subheading">商标特性</b></p>
<p outputclass="p3">AVERT、EPO、EPOLICY ORCHESTRATOR、FOUNDSTONE、GROUPSHIELD、INTRUSHIELD、LINUXSHIELD、MAX (MCAFEE SECURITYALLIANCE EXCHANGE)、MCAFEE、NETSHIELD、PORTALSHIELD、PREVENTSYS、SECURITYALLIANCE、SITEADVISOR、TOTAL PROTECTION、VIRUSSCAN 和 WEBSHIELD 是 McAfee, Inc. 和/或其子公司在美国和/或其他国家或地区的注册商标或商标。与安全相关的 McAfee 红色是 McAfee 品牌产品的特有代表色。本声明中的所有其他注册和未注册的商标均为其各自所有者专有。</p></section>
<section>
<title outputclass="t3">许可信息</title>
<p><b outputclass="subheading">许可信息</b></p>
<p outputclass="t4"><b outputclass="subheading">许可协议</b></p><p outputclass="p4">致全体用户：请仔细阅读与您所购买的许可相关的法律协议，以了解使用许可软件的一般条款和条件。如果您不清楚所购买的许可属于哪一类，请查看软件包装盒中或购买产品时单独提供的销售文档以及其他相关的许可授权或订单文档，这些文档既可以是小册子、产品光盘上的文件，也可以是软件包下载网站提供的文件。如果您不接受该协议规定的所有条款和条件，请勿安装本软件。根据情况，您可以将产品退回 McAfee, Inc. 或原购买处以获得全额退款。</p></section></div></body></topic></dita>
</body>
</html>
