<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml2-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href=""/>
<title>Примечания к выпуску McAfee® VirusScan® Enterprise 8.8</title>
<style>
<!-- Body Paragraphs-->
body{
    font-family: Verdana;
    }
p {
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
.p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-left: 1in;
    margin-bottom: 8pt;
    margin-top: 0pt;
    }
div.section{
        font-family: Verdana;
        margin-left: 1in;
        margin-bottom: 8pt;
        }        
.section p{
        font-family: Verdana;
        font-size: 9pt;
        margin-left: 0in;
        margin-bottom: 8pt;
        margin-top: 0pt;
        }
.section div.p{
    margin-left: 0in;
    }
ol li .p{
    margin-top: 8pt;
    }
.p ol li p{
    margin-top: 8pt;
    }
ul li .p{
    margin-top: 8pt;
    margin-left:  0in;
    }
.p ul li p{
    margin-left: 0in;
    }
<!-- Unordered Lists -->
ul{
    list-style-type: disc;
    }
ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
ul li ul li{
    margin-top: 8pt;
    }
div.maptoc{
    margin-bottom: 8pt;
    margin-left: .75in;
    margin-top: 8pt;
    }
div.topiclevel1 li{
    margin-left: .75in;
    margin-bottom: 8pt;
    }
div.section ul li{
    margin-bottom: 8pt;
    margin-left: -.25in;
    }
div.p ul li{
    margin-left: -.25in;
    margin-bottom: 8pt;
    }
.section ul{
    margin-top: 3pt;
    }
<!-- Ordered Lists -->
ol{
    list-style-type: decimal;
    }
ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 12pt;
    margin-bottom: 8pt;
    }
.p ol li{
    margin-left: -.25in;
    }
.section ol li{
    margin-bottom: 8pt;
    margin-left: -8pt;
    }
li ol li{
    margin-left: -.75pt;
    margin-top: 8pt;
    }
div.p ol li{
    margin-left: 0in;
    margin-bottom: 11pt;
    margin-top: -5pt;
    }
<!-- Chap/App Title -->
h1{
    font-family: Verdana;
	font-size: 20pt;
    font-weight: bold;
    line-height: 22pt;
    }
h1{
    font-family: Verdana;
	color: #c41e3a; 
    }
<!-- Heading 1 -->
.topictitle2{
    font-size: 15pt;
    font-weight: bold;
    line-height: 16pt;
    }
div.topiclevel1 h2{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 5pt;
    }
.topictitle2{
    border-top: 1pt solid #c41e3a;
    margin-top: 40pt;
    }
 <!-- Heading 2 -->
.topictitle3{
    font-size: 13pt;
    font-weight: bold;
    line-height: 14pt;
    margin-top: 16pt;
    }
h3{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    margin-bottom: 3pt;
    margin-top: 16pt;
    }
    <!-- Heading 3 -->
.topictitle4{
    font-size: 11pt;
    font-weight: bold;
    line-height: 12pt;
    margin-top: 14pt;
    }
h4{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 3pt;
    margin-left: 1in;
    }
<!-- Heading 4 -->
.topictitle5{
    font-size: 10pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h5{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Heading 5 -->
.topictitle6{
    font-size: 9pt;
    font-weight: bold;
    line-height: 12pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
h6{
    color: #c41e3a;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 1in;
    }
    <!-- Subheading -->
    .sectiontitle{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }    
    div.section h2{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-top: 12pt;
    }
    div.section h3{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    h2.sectiontitle{
    font-family: Verdana;
    }
    .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    }
    .p .subheading{
    color: #c41e3a;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
    p .subheading{
    color: purple;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
    line-height: 10pt;
    margin-bottom: 3pt;
    margin-left: 0in;
    margin-top: 12pt;
    }
<!-- Font Styles -->
strong, b{
    font-weight:bold;
    }
span.uicontrol {
    font-family: Arial;
    font-weight: bold;
    font-size: 8pt;
    }
p sup{
    font-size: 6pt;
    line-height:12pt;
    }
.copyright b{
    color: #c41e3a;
    font-weight: bold;
    }
<!-- Tables -->
table.tableborder th p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt
    margin-bottom: 0pt;
    margin-left: 0in;
    }
table.tableborder td p{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-bottom: 6pt;    
    margin-left: 0in;
    }
table.tableborder ul li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder ol li{
    font-family: Verdana;
    font-size: 9pt;
    line-height: 10pt;
    margin-left: -.25in;
    margin-bottom: 6pt;
    }
table.tableborder tbody{
    margin-bottom: 8pt;
    }
table.tableborder td, table.tableborder th{
    padding: 2pt;
    border: 1pt solid black;
    }
table.tableborder th{
    padding:2pt;
    background-color:#f3f3f3;
    }
<!-- Simple Table -->
table.simpletablenoborder{
    margin-left: -2pt;
    padding: 0pt;
    }

    
div.tablenoborder{
	margin: 8px 0px 0px 0px;
	width: 100%;	
    }
div.tablenoborder table{
	width: 100%;
	font-size:9pt;
	line-height: 10pt;
	border: 1px solid #e0e0e0;	
	border-right: 1px solid #e0e0e0;
}
div.tablenoborder caption{
	font-size: 10px;
	color: #333;
	padding-bottom:3px;
}
div.tablenoborder thead{
	background-color: #ededed;
	border: 0px;
}
div.tablenoborder th{
	border: 0px;
	border-left: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color:#4B4B4B;
	font-weight: bold;
	height:24px;
	white-space:nowrap;
	vertical-align:middle;
	padding: 0px 15px 0px 8px;	
}
div.tablenoborder tr, div.tablenoborder tbody{
	border:0px;
}
div.tablenoborder tr{
	border-right:1px solid #e0e0e0;
}
div.tablenoborder td{
	border:0px;
	border-left: 1px solid #e0e0e0;
	color:#4B4B4B;
	height:8pt;
	vertical-align:top;
	padding: 10px;	
}

<!-- Note Label -->
.note{
    background-color:#f3f3f3;
    }
div.note{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.note p{
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-left: 0in;
    }
 .section .note{
    margin-bottom: 6pt;
    margin-left: 0in;
     margin-top: 8pt;
     }
span.notetitle{
    font-weight:bold;
    }
<!-- Caution  Label -->
.caution{
    background-color:#f3f3f3;
    }
div.caution{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.caution p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 4pt;
    }
.section .caution{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.cautiontitle{
    font-weight:bold;
    }
<!-- Tip Label  -->
.tip{
    background-color:#f3f3f3;
    }
div.tip{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.tip p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .tip{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.tiptitle{
    font-weight:bold;
    }
    <!-- Warning Table -->
.danger{
    background-color:#f3f3f3;
    }
div.danger{
    background-color:#f3f3f3;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 1in;
    }
div.danger p {
    font-family: Verdana;
    font-size: 8pt;
    line-height: 10pt;
    margin-bottom: 6pt;
    margin-left: 0in;
    }
.section .danger{
    margin-bottom: 6pt;
    margin-left: 0in;
    margin-top: 8pt;
    }
span.dangertitle{
    font-weight:bold;
    }
</style>
</head><body>
<h1>Примечания к выпуску McAfee® VirusScan® Enterprise 8.8</h1><div class="maptoc"><ul><li><a href="#unique_1">Об этом документе</a></li><li><a href="#unique_2">Новые функции</a></li><li><a href="#unique_3">Известные проблемы</a></li><li><a href="#unique_4">Поиск сведений о продуктах <span>McAfee</span> для предприятий</a></li><li><a href="#unique_6">Атрибуты лицензии</a></li></ul></div><div class="topiclevel1"><a name="unique_1"/> 
	 <h2 class="topictitle2">Об этом документе</h2>
 
	 <div> 
		<p>Благодарим за использование программного обеспечения <span>VirusScan Enterprise</span>. Данный документ содержит важную информацию об этом выпуске. Настоятельно рекомендуется прочитать этот документ полностью. 
		</p>
 
		<div class="caution"><span class="cautiontitle">ОСТОРОЖНО:</span> Автоматическое обновление предварительной версии программного обеспечения не поддерживается. Чтобы обновить программное обеспечение до серийной версии, необходимо сначала удалить существующую версию. 
		</div>
 
		<p>В версии <span>VirusScan Enterprise 8.8</span> используются следующие компоненты.
		</p>

		<a name="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"><!-- --></a><ul id="unique_1__ul_FDAF8933190E422B8048EEC510258B2D"> 
		  <li id="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><a name="unique_1__li_A5C08D6B1E79450A9DFAE6650C6340CE"><!-- --></a>Версия механизма сканирования: 5400.1158 
		  </li>

		  <li id="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><a name="unique_1__li_6D53699C546B45559A2B197F9D94DF1F"><!-- --></a>Файлы определения обнаружения (DAT): в данной версии <span>VirusScan Enterprise</span> последние версии файлов DAT загружаются при установке программного обеспечения. Раньше файлы DAT были включены в исполняемый файл установки.
		  </li>
 
		</ul>

		<div class="section" id="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><a name="unique_1__section_2BFE6DCA6C144F73B8684D160BEC0FBE"><!-- --></a> 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_2"/> 
	 <h2 class="topictitle2">Новые функции</h2>
 
	 <div> 
		<p>Новые и обновленные функции в версии программного обеспечения <span>VirusScan Enterprise 8.8</span>. 
		</p>
 
		<div class="section" id="unique_2__section_70904123B3DA4AF9930159F55FB75230"><a name="unique_2__section_70904123B3DA4AF9930159F55FB75230"><!-- --></a><h2 class="sectiontitle">Повышение быстродействия</h2> 
		   
		  <div class="p"> В данной версии программного обеспечения сокращено: 
		  <a name="unique_2__ul_33395AE00EFE45E798470B92C122586E"><!-- --></a><ul id="unique_2__ul_33395AE00EFE45E798470B92C122586E"> 
			 <li id="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><a name="unique_2__li_0CC0E0DB82D64868825B80B606A324D9"><!-- --></a>время проверки при доступе;  
			 </li>
 
			 <li id="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><a name="unique_2__li_6DE484C347614F558E86C80B6AD026FF"><!-- --></a>время проверки по требованию;  
			 </li>
 
			 <li id="unique_2__li_0DB8776903674E60993E165D67A075EC"><a name="unique_2__li_0DB8776903674E60993E165D67A075EC"><!-- --></a>время запуска системы.  
			 </li>
 
		  </ul>
 
		  </div>
 
		  <p> Проверенные файлы кэшируются в общей папке и не сканируются повторно, в результате чего повышается быстродействие. 
		  </p>
 
		</div>
 
		<div class="section" id="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><a name="unique_2__section_20700E7137F64F168E3BDC43B8224B9B"><!-- --></a><h2 class="sectiontitle">Поддержка Windows Office 2010</h2> 
		   
		  <p>Данная версия поддерживает приложения Windows Office 2010, а именно, появилась возможность проверки при доступе электронной почты и вложенных файлов Microsoft Outlook 2010. 
		  </p>
 
		</div>
 
		<div class="section"><h2 class="sectiontitle">Поддержка исключений ScriptScan</h2> 
		   
		  <p>Для сокращения объема проверки и повышения быстродействия можно легко добавить исключения ScriptScan, URL-адресов доверенных сценариев с известных безопасных веб-сайтов. Данная функция доступна в <span id="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><a name="unique_2__ph_060B71A603CD4E67B6B3B9CEC08A0162"><!-- --></a>ePolicy Orchestrator</span> 4.0 или более поздних версиях, а также в <span id="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><a name="unique_2__ph_B93C3EBD0D6343FA9BB629A80DD33512"><!-- --></a>Консоли VirusScan</span>. Ранее для исключения данных URL-адресов требовалось изменение реестра вручную. 
		  </p>
 
		</div>
 
	 </div>
 
  <div/>
</div><div class="topiclevel1"><a name="unique_3"/> 
	 <h2 class="topictitle2">Известные проблемы</h2>
 
	 <div> 
		<p>Ниже перечислены известные проблемы данной версии программного обеспечения. 
		</p>
 
		<a name="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"><!-- --></a><ul id="unique_3__ul_4B7678ED69174FB4968A01596A4C29D9"> 
		  <li id="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><a name="unique_3__li_895C4CEA7FFA4E5AB31AC0A5D688B5B7"><!-- --></a><a href="#unique_3__VSE_088M904005Z" title="">Миграция политик и событий в ePolicy Orchestrator</a>
		  </li>
 
		  <li id="unique_3__li_B945703B2BA84028AA476C8E46C34230"><a name="unique_3__li_B945703B2BA84028AA476C8E46C34230"><!-- --></a><a href="#unique_3__VSE_0847J0D0S5Z" title="">Поддерживаемые платформы и продукты</a>
		  </li>
 
		  <li id="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><a name="unique_3__li_E40F617B313F41E3A87E08F307B97AD7"><!-- --></a><a href="#unique_3__VSE_083VB90N0HS" title="">Совместимость с другими продуктами</a>
		  </li>
 
		  <li id="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><a name="unique_3__li_DA3687500BCD4797B06FDA1EB4B1519A"><!-- --></a><a href="#unique_3__VSE_083VAJ0305Z" title="">Обновление</a>
		  </li>
 
		  <li id="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><a name="unique_3__li_7C4D59C89819435E8EE3D0A7611B9151"><!-- --></a><a href="#unique_3__VSE_0866A05J0YK" title="">Удаленная консоль</a>
		  </li>
 
		  <li id="unique_3__li_D954DF472B684DD1B965A612118E4917"><a name="unique_3__li_D954DF472B684DD1B965A612118E4917"><!-- --></a><a href="#unique_3__VSE_083VAK0L0Y4" title="">Прочие проблемы</a>
		  </li>
 
		  <li><a href="#unique_3__VSE_Documentation" title="">Документация</a>
			 
		  </li>
 
		</ul>
 
		<div class="section" id="unique_3__VSE_088M904005Z"><a name="unique_3__VSE_088M904005Z"><!-- --></a><h2 class="sectiontitle">Миграция политик и событий в ePolicy Orchestrator</h2> 
		   
		  <a name="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"><!-- --></a><ul id="unique_3__ul_49D3B25720BC402A87D34BA2282C77EC"> 
			 <li> 
				<strong>Проблема</strong> 
				<p>Инструмент миграции <span id="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><a name="unique_3__ph_12179AA3F3C34B55A4CA157C69ED4AFB"><!-- --></a>ePolicy Orchestrator</span> может дать сбой при попытке миграции существующих политик и задач с сервера <span id="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><a name="unique_3__ph_B09F91E5F11B4858888D78279AE2DC44"><!-- --></a>ePolicy Orchestrator</span>, в котором используется проверка подлинности Windows NT для доступа к <span id="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><a name="unique_3__ph_99066B1B9E894B70B623EAD00D37CD1A"><!-- --></a>ePolicy Orchestrator</span>. В отдельных случаях для работы инструмента миграции <span id="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><a name="unique_3__ph_E572C2B4B05947EEBFFF1D9457B810E7"><!-- --></a>ePolicy Orchestrator</span> необходимо передать пароль администратора SQL в качестве параметра для инструмента миграции <span id="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><a name="unique_3__ph_85363D7938C7498D97ED4FD423DB44D5"><!-- --></a>ePolicy Orchestrator</span>. 
				</p>
 
				<p><strong>Обход:</strong> из командной строки выполните команду <strong>ePOPolicyMigration.exe</strong> с параметром <strong>/PASSWORD</strong> и паролем администратора SQL. Например, введите: <strong>[<em>путь</em>]\epopolicymigration.exe /password=<em>sql_admin_password</em></strong>  
				</p>
 
				<p>Для получения сведений об использовании параметра <span id="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><a name="unique_3__ph_1C5993CB575348E8A9F7E46680F0F6CC"><!-- --></a>ePolicy Orchestrator</span> <strong>/PASSWORD</strong> в командной строке см. <em>Руководство по установке McAfee VirusScan Enterprise 8.8.0</em>. (611047) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0847J0D0S5Z"><a name="unique_3__VSE_0847J0D0S5Z"><!-- --></a><h2 class="sectiontitle">Поддерживаемые платформы и продукты</h2> 
		   
		  <a name="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"><!-- --></a><ul id="unique_3__ul_1C2BD2A0D3BD4D16A0DBB33761A81AD7"> 
			 <li id="unique_3__li_FFBD1621C4C8449587B57229CE103063"><a name="unique_3__li_FFBD1621C4C8449587B57229CE103063"><!-- --></a> Данная версия <span id="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><a name="unique_3__ph_BD9DB4D214D94AE3B1E8D80C218B6CCB"><!-- --></a>VirusScan Enterprise</span> поддерживает Lotus Notes версий 7.0.x и 8.0.x — 8.5.1. Для получения сведений о поддерживаемых приложениях см. Руководство по установке <em><span id="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><a name="unique_3__ph_2F2398048DD24C93ADCC228633631F03"><!-- --></a>VirusScan Enterprise 8.8</span></em>. 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VB90N0HS"><a name="unique_3__VSE_083VB90N0HS"><!-- --></a><h2 class="sectiontitle">Совместимость с другими продуктами</h2> 
		   
		  <a name="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"><!-- --></a><ul id="unique_3__ul_DB6C16A6E85C4630A9FAE384606A0DF7"> 
			 <li><strong>Проблема</strong> 
				<div class="p">В интерфейсе пользователя <span id="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><a name="unique_3__ph_5550EAAE4BAD4313AEA66D5049A05C08"><!-- --></a>ePolicy Orchestrator</span> отсутствует задача <strong>Запрос на действие</strong> в списке <strong>Выполнить это действие первым</strong>. Например, при настройке задачи проверки по требованию с помощью интерфейса пользователя <span id="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><a name="unique_3__ph_27A0C41CA2FF49B4A197D698C8183A43"><!-- --></a>ePolicy Orchestrator</span> выполняется следующая процедура: 
				<ul> 
				  <li>пользователь выбирает <strong>Дерево систем | Задачи клиента | Задачи проверки по требованию для VSE 8.8.0</strong>; 
				  </li>
 
				  <li>затем <strong>Изменить параметры</strong>, <strong>Конфигурация</strong> и вкладку <strong>Действия</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Задача <strong>Запрос на действие</strong> <em>отсутствует</em> в обоих списках <strong>Выполнить это действие первым</strong> данного диалогового окна. 
				</p>
 
				<div class="p">Задача <strong>Запрос на действие</strong> <em>доступна</em> в интерфейсе пользователя <span id="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><a name="unique_3__ph_55234F3F7F3B47299198B6A3291ED36A"><!-- --></a>Консоли VirusScan</span>. Пример. 
				<ul> 
				  <li>Если дважды щелкнуть задачу проверки по требованию, откроется диалоговое окно свойств проверки по требованию, в котором можно перейти на вкладку <strong>Действия</strong>. 
				  </li>
 
				  <li>Задачу <strong>Запрос на действие</strong> можно выбрать в списках <strong>Выполнить это действие первым</strong>. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Обход:</strong> нет. Поскольку эта задача проверки осуществляется <span id="unique_3__ph_C27F870B782943D28E47030D1B46930D"><a name="unique_3__ph_C27F870B782943D28E47030D1B46930D"><!-- --></a>ePolicy Orchestrator</span>, ход ее выполнения не отображается в интерфейсе пользователя. Поэтому настройка запроса на выполнение действия отсутствует. (590803) 
				</p>
 
			 </li>
 
			 <li><strong>Проблема</strong> 
				<p>После успешного обновления с <span id="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><a name="unique_3__ph_5073FD5387B74ED9BD60FA4A6E85DF1F"><!-- --></a>VirusScan Enterprise 8.7</span> до <span id="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><a name="unique_3__ph_C2D94C9B84E64AB397DD17D4F114FB38"><!-- --></a>VirusScan Enterprise 8.8</span> в диалоговом окне сведений о системе <span id="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><a name="unique_3__ph_4E70920A825E45DEA5CC77E64B7A39F7"><!-- --></a>ePolicy Orchestrator</span> 4.5 <span id="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><a name="unique_3__ph_935D4C0E82574BBD97D35D4F1D623A6A"><!-- --></a>VirusScan Enterprise 8.8</span> отсутствует в
				  
				  строке <strong>Установленные продукты</strong>. (620509) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><a name="unique_3__li_C02ED602A8A649C1942D7A9797DA6780"><!-- --></a> 
				<strong>Проблема</strong> 
				<div class="p">После установки <span id="unique_3__ph_714B4A6E28644349926BD4831934F877"><a name="unique_3__ph_714B4A6E28644349926BD4831934F877"><!-- --></a>VirusScan Enterprise 8.8</span> в системе с установленным программным обеспечением <span id="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><a name="unique_3__ph_1FEB92212C7C4FE59FEA91743ECD4B55"><!-- --></a>McAfee</span> Network Access Control 3.0 может произойти сбой, в результате которого службы
				  
				  <span id="unique_3__ph_EA92543F48704A5E9480101F06D79319"><a name="unique_3__ph_EA92543F48704A5E9480101F06D79319"><!-- --></a>McAfee</span> не будут определены. Возможны следующие симптомы. 
				<a name="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"><!-- --></a><ul id="unique_3__ul_DFF9978660B04FD0BAD9ED80EDFE8391"> 
				  <li id="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><a name="unique_3__li_D74226A34F8E49C296E1290F940E36FC"><!-- --></a>При выполнении задачи обновления перед перезагрузкой отображается сообщение <em>Выбран неверный драйвер</em>. 
				  </li>
 
				  <li id="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><a name="unique_3__li_9AD5A32E0FBE43AB83374C8089C864F8"><!-- --></a>Для одного или обоих продуктов отображается сообщение <em>Сбой при загрузке драйвера</em>. 
				  </li>
 
				  <li id="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><a name="unique_3__li_61033F2A534B4D8A851B254F970C5E1B"><!-- --></a> Журнал событий приложений локальной системы содержит идентификатор события 5004. 
				  </li>
 
				</ul>
 
				</div>
 
				<p><strong>Обход:</strong> удалите давший сбой продукт, перезапустите систему и переустановите продукт. 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><a name="unique_3__li_B96FBDE4187043FA9977F80EBF9D7214"><!-- --></a> 
				<strong>Проблема</strong> 
				<p>Драйверы NVIDIA<span id="unique_3__ph_9205389A43A846B3818BD3C608B78484"><a name="unique_3__ph_9205389A43A846B3818BD3C608B78484"><!-- --></a><sup>®</sup></span> могут вызвать проблемы в работе или сбой системы. <span id="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><a name="unique_3__ph_13C646C054A84FE4B79D1183A727ED14"><!-- --></a>VirusScan Enterprise 8.8</span> может использовать 100% ресурсов центрального процессора или вызвать сбой системы. Для получения дополнительных сведений о данной проблеме см. статьи базы знаний KB51688 и KB52367. (388060) 
				</p>
 
			 </li>
 
			 <li><strong>Проблема</strong> 
				<p>При запуске установщика <span id="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><a name="unique_3__ph_748F104D2C11451A8A965E0AFAFBC4FB"><!-- --></a>VirusScan Enterprise 8.8</span> структура каталогов и разделы реестра программы CA Anti-Virus версии 7.0 и 7.1 удаляются неполностью. 
				</p>
 
				<p><strong>Обход:</strong> нет. Проблема в программе отмены установки CA Anti-Virus. (625703) 
				</p>
 
			 </li>
 
			 <li><strong>Проблема</strong> 
				<p>На автономных клиентских компьютерах с установленной программой Panda Anti-Virus 2008 не удается выполнить обновление исходной версии <span id="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><a name="unique_3__ph_6753BFC0E99C4CB3B0038BA896DD71A4"><!-- --></a>VirusScan Enterprise 8.8</span>. 
				</p>
 
				<p>Если при запуске <kbd class="userinput">VSESetup.exe</kbd> выбран параметр <strong>Нет</strong> в ответ на запрос удаления программного обеспечения Panda Anti-Virus 2008, на последнем этапе выполнения обновления <span id="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><a name="unique_3__ph_ABB59E5A933B446398AEC7B13728EF6B"><!-- --></a>VirusScan Enterprise 8.8</span> диалоговое окно обновления может зависнуть на 20 минут или более. 
				</p>
 
				<p><strong>Обход:</strong> при запуске VSESetup.exe выберите параметр <strong>Да</strong> в ответ на запрос удаления программного обеспечения Panda Anti-Virus 2008. (626009)
				  
				</p>
 
			 </li>
 
			 <li><strong>Проблема</strong> 
				<p>На клиентском компьютере под управлением <span id="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><a name="unique_3__ph_41358ABFC5BF43DA88E226D24C8FE382"><!-- --></a>ePolicy Orchestrator</span> если при запуске <kbd class="userinput">VSESetup.exe</kbd> выбирается параметр удаления обнаруженного антивирусного программного обеспечения, в системе остаются некоторые антивирусные файлы, каталоги и разделы реестра Symantec. 
				</p>
 
				<p><strong>Обход:</strong> нет. (629265) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAJ0305Z"><a name="unique_3__VSE_083VAJ0305Z"><!-- --></a><h2 class="sectiontitle">Обновление</h2> 
		   
		  <a name="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"><!-- --></a><ul id="unique_3__ul_A9C1AF6BD5444EB6B6359AAF8DC4D608"> 
			 <li> 
				<strong>Проблема</strong> 
				<div class="p">В журнале обновления отображается сообщение «Ошибка обновления» без указания других ошибок. Для развертывания пакетов обновлений — исправлений, файлов DAT и механизмов сканирования — функции обновления необходим определенный объем свободного пространства на диске и в памяти. Для успешного обновления необходимо удовлетворение следующих требований к минимальному свободному пространству на диске: 
				<ul> 
				  <li>125 МБ свободного пространства на жестком диске;  
				  </li>
 
				  <li>250 МБ общего пространства на жестком диске и в памяти.  
					 <div class="note"><span class="notetitle">ПРИМЕЧАНИЕ:</span> Для создания дополнительного пространства в памяти можно также использовать виртуальную память Windows, при этом общий объем <em>свободного</em> пространства должен составлять 250 МБ. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
				<p>Соблюдение данных требований к объему жесткого диска и памяти особенно важно для работы встроенных и виртуальных систем с минимальными системными требованиями. (625749) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Проблема</strong> 
				<p>Ошибка доступа к хранилищу регистрируется не в журнале обновления <span id="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><a name="unique_3__ph_6DCBDEDE93B44F10A415F484547AC400"><!-- --></a>VirusScan Enterprise 8.8</span>, а в журнале агента <span id="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><a name="unique_3__ph_2EF5899FE0AC49DCBAF3879C1B93B706"><!-- --></a>McAfee</span> Agent. Местоположение журнала агента <span id="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><a name="unique_3__ph_3446C450F6B647089EC8AD8E60CA7D3A"><!-- --></a>McAfee</span> Agent по умолчанию: <span class="filepath">&lt;диск&gt;:\Documents and Settings\All Users\Application Data\McAfee\Common Framework\mcscript.log</span>. (384749) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><a name="unique_3__li_3ACC3BB5D66C445AB0E3344B91F99357"><!-- --></a> 
				<strong>Проблема</strong> 
				<p>Фоновые задачи обновления, выполняемые из командной строки, по-прежнему отображаются в диалоговом окне хода выполнения. После успешной установки появляется диалоговое окно <strong>Выполняется обновление</strong> при запуске команды <kbd class="userinput">setup.exe /q RUNAUTOUPDATESILENTLY=TRUE</kbd> из командной строки. (399265) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><a name="unique_3__li_917A620B31FB4558AE63F3E268FCC265"><!-- --></a> 
				<strong>Проблема</strong> 
				<p>При запуске команды <kbd class="userinput">setup.exe CMASOURCEDIR="&lt;диск&gt;:\Documents and Settings\&lt;имя_пользователя&gt;\Рабочий стол\"</kbd> из командной строки для установки продукта и импорта файла Sitelist.xml с рабочего стола установка выполняется успешно, а импорт файла Sitelist.xml завершается ошибкой.
				  
				</p>
 
				<p><strong>Обход:</strong> используйте файл Sitelist.xml, созданный агентом <span id="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><a name="unique_3__ph_369D14F0098B42C1A30AA0345EA51B41"><!-- --></a>ePolicy Orchestrator</span> Agent 4.0. Если установка
				  
				  <span id="unique_3__ph_FBC135FF185747A888140A7087847B8E"><a name="unique_3__ph_FBC135FF185747A888140A7087847B8E"><!-- --></a>McAfee</span> Agent 4.0 выполнялась для <em>обновления</em> предыдущей версии агента <span id="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><a name="unique_3__ph_888824D2FBCA403782C252C0C64146E0"><!-- --></a>ePolicy Orchestrator</span> Agent <span id="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><a name="unique_3__ph_F8A1028FF1B2415C81F71FA7BE13A6E6"><!-- --></a>3.6.1</span>, должен быть создан правильный файл Sitelist.xml, доступный для импорта. (419467) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_0866A05J0YK"><a name="unique_3__VSE_0866A05J0YK"><!-- --></a><h2 class="sectiontitle">Удаленная консоль</h2> 
		   
		  <a name="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"><!-- --></a><ul id="unique_3__ul_C581DE2D67CC47A8A7DD5D84BE06D474"> 
			 <li id="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><a name="unique_3__li_8496A8801305460B98CC74FD7FFE365D"><!-- --></a><strong>Проблема</strong> 
				<p>При использовании удаленной консоли для подключения к системам Windows Vista или более поздним версиям не удается открыть диалоговые окна «Защита доступа», «Переполнение буфера» и «Quarantine Manager» для удаленных систем. При этом сообщения об ошибках не отображаются. Это объясняется тем, что в Windows Vista и более поздних версиях системы не запускается автоматически служба удаленного реестра, необходимая для работы удаленной консоли. 
				</p>
 
				<strong>Обход:</strong> перед запуском удаленной консоли вручную запустите службу удаленного реестра в удаленной системе, выполнив описанные ниже действия. 
				<a name="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"><!-- --></a><ul id="unique_3__ul_AC9E6DA6F71E4994A59DA81BE37F3116"> 
				  <li id="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><a name="unique_3__li_67D6B385F37F4C5FB42BD03C3F66812A"><!-- --></a>Щелкните <strong>Пуск | Выполнить</strong> и введите <kbd class="userinput">services.msc</kbd>. Откроется диалоговое окно «Службы». 
				  </li>
 
				  <li id="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><a name="unique_3__li_C70EE8A1D1564CC3AEC1150E407F2982"><!-- --></a>Щелкните <strong>Удаленный реестр</strong> в столбце <strong>Службы (локальные) | Имя</strong>, затем щелкните <strong>Запустить</strong>. 
				  </li>
 
				</ul>
(581439) 
			 </li>
 
			 <li id="unique_3__li_6810F988930449E9864CA5AC10A09C96"><a name="unique_3__li_6810F988930449E9864CA5AC10A09C96"><!-- --></a> 
				<strong>Проблема</strong> 
				<p>При открытии с помощью удаленной консоли окна свойств <strong>Защита доступа</strong> в Windows Server 2008 установка подключения может занимать несколько минут. (392825) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_083VAK0L0Y4"><a name="unique_3__VSE_083VAK0L0Y4"><!-- --></a><h2 class="sectiontitle">Прочие проблемы</h2> 
		   
		  <a name="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"><!-- --></a><ul id="unique_3__ul_8C1A38A9D7074CAA83D1A325BBE9E070"> 
			 <li><strong>Проблема</strong> 
				<p>При запуске служебной программы CheckPoint pireg.exe отображается следующее сообщение об ошибке: 
				</p>
 
				<p><tt class="sysout">mcavscv.dll не существует</tt> 
				</p>
 
				<p><strong>Обход:</strong> чтобы эта ошибка больше не отображалась, установите распространяемый пакет Microsoft Visual C++ 2008. (629324) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Проблема</strong> 
				<p> При выборе параметра <strong>Нет</strong> в ответ на запрос сохранения изменений в окне управления учетными записями пользователя (UAC) изменения все равно сохраняются. Данная проблема наблюдается только в следующих системах с установленным приложением Microsoft Outlook 2010: 
				</p>
 
				<div class="p"> 
				<ul> 
				  <li>система Microsoft Windows 7 или Microsoft Windows Server 2008 (32- или 64-разрядная версия); 
				  </li>
 
				  <li>системы с функцией управления учетными записями пользователя (UAC). 
				  </li>
 
				</ul>
 
				</div>
 
				<p>В частности, проблема наблюдается в следующих средах. 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Если открыть диалоговое окно <strong>Свойства сканирования электронной почты по требованию</strong> из Microsoft Outlook 2010, изменить параметры по умолчанию на вкладке <strong>Отчеты</strong>, например установить параметр <strong>Настройки сеанса</strong> и щелкнуть <strong>Применить</strong> или <strong>OK</strong>. 
				  </li>
 
				  <li>При отображении в Windows запроса UAC <tt class="sysout">Разрешить следующей программе внести изменения на этом компьютере?</tt> даже если щелкнуть <strong>Нет</strong> для отмены изменения, изменение все равно будет выполнено. 
				  </li>
 
				</ol>
 
				</div>
 
				<p><strong>Обход:</strong> нет. Данная проблема связана с функцией UAC в Windows и решение для нее отсутствует. (627058) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Проблема</strong> 
				<p>При отключении проверки при доступе ScriptScan не отключается. В <span id="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><a name="unique_3__ph_8D1B4604E16542FE9CB539E3FF5E1D48"><!-- --></a>VirusScan Enterprise 8.7</span> и более ранних версиях программного обеспечения при отключении проверки при доступе также отключалась функция ScriptScan. В <span id="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><a name="unique_3__ph_DA9A5FE0DA8E47A79BB8604C5BC282F7"><!-- --></a>VirusScan Enterprise 8.8</span> при отключении проверки при доступе функция ScriptScan продолжает работать. 
				</p>
 
				<div class="p"><strong>Обход:</strong> используйте один из следующих интерфейсов пользователя для отключения функции <span id="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><a name="unique_3__ph_2083F6DF747542CD8E341459F33DE13F"><!-- --></a>VirusScan Enterprise 8.8</span> ScriptScan. 
				<ul> 
				  <li><strong><span id="unique_3__ph_2585929D25C74695B148D082F2118C41"><a name="unique_3__ph_2585929D25C74695B148D082F2118C41"><!-- --></a>ePolicy Orchestrator 4.5 или 4.6</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Щелкните <strong>Меню | Политика | Каталог политик</strong>, затем в списке продуктов выберите <strong>VirusScan Enterprise 8.8.0</strong>. В списке «Категория» отобразятся категории политик для VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>В списке «Категория» выберите <strong>Общие политики проверки при доступе</strong>, а в столбце «Действия» щелкните <strong>Изменить параметры</strong>, чтобы открыть страницу настройки политики. 
						</li>
 
						<li>В списке «Настройки» выберите <strong>Рабочая станция</strong> или <strong>Сервер</strong>. 
						</li>
 
						<li>На странице «Общие политики проверки при доступе» щелкните вкладку <strong>ScriptScan</strong>. 
						</li>
 
						<li>Снимите флажок <strong>Включить сканирование сценариев</strong>. 
						</li>
 
						<li>Щелкните <strong>Сохранить</strong>, чтобы сохранить изменения настроек. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><a name="unique_3__ph_CD54D5BEFC274D638794D0480F7EC75B"><!-- --></a>ePolicy Orchestrator 				4.0</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>Щелкните <strong>Системы | Каталог политик</strong>, затем в списке продуктов выберите <strong>VirusScan Enterprise 8.8.0</strong>. В списке «Категория» отобразятся категории политик для VirusScan Enterprise 8.8.0. 
						</li>
 
						<li>В списке «Категория» выберите <strong>Общие политики проверки при доступе</strong>, а в столбце «Действия» щелкните <strong>Изменить параметры</strong>, чтобы открыть страницу настройки политики. 
						</li>
 
						<li>В списке «Настройки» выберите <strong>Рабочая станция</strong> или <strong>Сервер</strong>. 
						</li>
 
						<li>На странице «Общие политики проверки при доступе» щелкните вкладку <strong>ScriptScan</strong>. 
						</li>
 
						<li>Снимите флажок <strong>Включить сканирование сценариев</strong>. 
						</li>
 
						<li>Щелкните <strong>Сохранить</strong>, чтобы сохранить изменения настроек. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				  <li><strong><span id="unique_3__ph_519794F235A04C3486046528CF9527BD"><a name="unique_3__ph_519794F235A04C3486046528CF9527BD"><!-- --></a>Консоли VirusScan</span></strong>
					 
					 <div class="p"> 
					 <ol> 
						<li>В списке «Задача» щелкните правой кнопкой мыши <strong>Сканер при доступе</strong>, а затем щелкните <strong>Свойства</strong>, чтобы открыть диалоговое окно. 
						</li>
 
						<li>На странице «Свойства проверки при доступе» щелкните <strong>Общие параметры</strong> в левой панели, а затем щелкните вкладку <strong>ScriptScan</strong>. 
						</li>
 
						<li>Снимите флажок <strong>Включить сканирование сценариев</strong>. 
						</li>
 
						<li>Щелкните <strong>OK</strong>, чтобы сохранить изменения настроек. 
						</li>
 
					 </ol>
 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Проблема</strong> 
				<p>При использовании Microsoft Outlook 2010 если требуется выполнить проверку по требованию для выбранной папки, сканируется только один элемент в папке. 
				</p>
 
				<div class="p"> 
				  <div class="note"><span class="notetitle">ПРИМЕЧАНИЕ:</span> В Microsoft Outlook 2007 данная проблема отсутствует. 
				  </div>
 
				</div>
 
				<p> 
				  <strong>Обход:</strong> для выполнения проверки по требованию всей папки Microsoft Outlook 2010 выполните описанные ниже действия. 
				</p>
 
				<div class="p"> 
				<ol> 
				  <li>Выберите имя папки, которую необходимо проверить. 
				  </li>
 
				  <li>Откройте папку и снимите выделение одного элемента, нажав <strong>Ctrl</strong> и щелкнув левой кнопкой мыши на элементе. 
				  </li>
 
				  <li>Запустите проверку по требованию. Все элементы в папке должны быть проверены. 
				  </li>
 
				</ol>
 
				</div>
 
				<p>(624659) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><a name="unique_3__li_57FD9D50069E49DE9EF4B39588061785"><!-- --></a> 
				<strong>Проблема</strong> 
				<p>Если установлен пакет обновления Microsoft Windows 2000 SP4, при попытке изменения списка хранилищ AutoUpdate с помощью команды <strong>Сервис | Изменить список хранилищ AutoUpdate</strong> в <span id="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><a name="unique_3__ph_D6EBCECDFDE74554ACFBB4D2E483A3EE"><!-- --></a>Консоли VirusScan</span> отображается следующее сообщение об ошибке. 
				</p>
 
				<p><tt class="sysout">«Не удалось прочитать список хранилищ, ошибка = fffffffc»</tt> 
				</p>
 
				<p> Данная ошибка указывает на то, что в следующем пути отсутствует файл <kbd class="userinput">SiteList.xml</kbd>: 
				</p>
 
				<p><kbd class="userinput">C:\Documents and Settings\All Users\Application Data\McAfee\Common Framework</kbd> 
				</p>
 
				<p><strong>Обход:</strong> скопируйте файл <kbd class="userinput">SiteList.xml</kbd> в путь из пакета установки <span id="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><a name="unique_3__ph_BEF909A9912F4381896AB1FF5ED31553"><!-- --></a>McAfee Agent</span> 4.0 или из другой папки. (568699) 
				</p>
 
			 </li>
 
			 <li><strong>Проблема</strong> 
				<p>Для исключения диска из проверки при доступе необходимо указать путь UNC вместо сопоставленного сетевого диска. Например, если ввести <kbd class="userinput">Z:</kbd> в качестве сопоставленного сетевого диска в диалоговом окне «Задать исключения», файлы в сопоставленном сетевом диске не будут исключены из проверки при доступе. 
				</p>
 
				<p><strong>Обход:</strong> чтобы исключить сетевой диск из проверки при доступе, укажите путь UNC вместо сопоставленного сетевого диска. (546966) 
				</p>
 
			 </li>
 
			 <li> 
				<strong>Проблема</strong> 
				<div class="p">Если при добавлении типов файлов в список <strong>По умолчанию + дополнительные типы файлов</strong> используется расширенный набор символов, функция проверки работает не так, как ожидается, при настройке параметров в окне <strong>Свойства сканирования электронной почты при доставке</strong> или <strong>Проверка по требованию Outlook</strong>. Например, при добавлении типа файла <kbd class="userinput">ÃbÃ</kbd> к дополнительным пользовательским типам файлов для проверки, предполагается, что будет выполняться проверка только файла «xxxxx.ÃbÃ». Однако проверяются оба файла: 
				<ul> 
				  <li>xxxxx.aaa  
				  </li>
 
				  <li>yyyyy.Ãbc 
				  </li>
 
				</ul>
 
				</div>
 
				<div class="p"> Это обычное явление при использовании расширенного набора символов. 
				  <div class="note"><span class="notetitle">ПРИМЕЧАНИЕ:</span> Это может произойти только в 64-разрядных системах Windows при использовании Windows Outlook 2010 x64 Professional Edition. 
				  </div>
 
				</div>
 
				<p> Чтобы проверить только тип файлов <kbd class="userinput">ÃbÃ</kbd>, настройте исключение с помощью подстановочных знаков <kbd class="userinput">?</kbd> или <kbd class="userinput">*</kbd>. Например, настройте исключение, используя <kbd class="userinput">Ãb?</kbd> или <kbd class="userinput">Ã*</kbd>. 
				</p>
 
				<p>(586207) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><a name="unique_3__li_B9F93F8EAD6045CCB70D3437D8360453"><!-- --></a> 
				<strong>Проблема</strong> 
				<p>Сканер электронной почты <span id="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><a name="unique_3__ph_5E3F24989B0F49EFB1F1CC10051A9C77"><!-- --></a>McAfee</span> для Lotus Notes не использует <strong>Quarantine Manager</strong> для помещения обнаруженных угроз в карантин. Соответственно, если в сканере электронной почты первым действием указано <strong>Очистить вложения</strong> или <strong>Удалить вложения</strong>, исходная версия обнаруженной угрозы становится недоступной для восстановления. Если необходимо, чтобы исходная версия обнаруженной угрозы была доступна после выполнения действия над обнаруженной угрозой, <span id="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><a name="unique_3__ph_FD189D1D68FB4586AD450C1130AE9A3E"><!-- --></a>McAfee</span> рекомендует задать в качестве первого действия <strong>Переместить вложения в папку</strong> и указать папку карантина. После задания данного действия исходная обнаруженная угроза перемещается в указанную папку карантина, при этом к обнаружению добавляется расширение .MCM. 
				</p>
 
				<p>Если на клиентских системах выбран параметр <strong>Переместить вложения в папку</strong>, сканер при доступе должен быть всегда включен, чтобы пользователь случайно не открыл эти файлы. (430862) 
				</p>
 
			 </li>
 
			 <li id="unique_3__li_9E973F4288C848699353AD4EA88F8947"><a name="unique_3__li_9E973F4288C848699353AD4EA88F8947"><!-- --></a> 
				<strong>Проблема</strong> 
				<p>При использовании <span id="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><a name="unique_3__ph_847CE84076254122B1F97DBD5AAD90A7"><!-- --></a>VirusScan Enterprise 				8.7i</span> в Microsoft Windows Server 2008 сканер при доступе может не удалять обнаруженный файл из общей сетевой папки. Корректное удаление обнаруженных файлов сканером при доступе не гарантируется в сетевых файловых системах. В этом случае если обнаруженный файл не удаляется, его содержимое очищается и оставшийся размер файла становится равным нулю. (431158) 
				</p>
 
			 </li>
 
		  </ul>
 
		</div>
 
		<div class="section" id="unique_3__VSE_Documentation"><a name="unique_3__VSE_Documentation"><!-- --></a><h2 class="sectiontitle">Документация</h2> 
		   
		  <ul> 
			 <li> 
				<strong>Проблема</strong> 
				<p>После выпуска  руководства по эксплуатации программного обеспечения <em><span id="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><a name="unique_3__ph_3F9C77E7CF724D2190BFF9EBB85358EC"><!-- --></a>McAfee</span>
					 
					 <span id="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><a name="unique_3__ph_74DD01D588ED4B24838210FC0F99BBB8"><!-- --></a>VirusScan Enterprise 8.8</span></em> и Справки информация в разделе <em>Настройка общих параметров</em> была изменена. 
				</p>
 
				<p>В процедуру использования каждой консоли интерфейса пользователя было добавлено следующее примечание к одному из шагов. 
				</p>
 
				<div class="p">На вкладке <strong>ScriptScan</strong> включите ScriptScan и настройте процессы или URL-адреса, которые требуется исключить из сканирования. 
				  <div class="note"><span class="notetitle">ПРИМЕЧАНИЕ:</span> При отключении проверки при доступе ScriptScan не отключается. В <span id="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><a name="unique_3__ph_3A62E448989549B187AC3BE53F3BC1AD"><!-- --></a>VirusScan Enterprise 8.7</span> и более ранних версиях программного обеспечения при отключении проверки при доступе также отключалась функция ScriptScan. В <span id="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><a name="unique_3__ph_43200325B0CD4A0A851466896544DBFD"><!-- --></a>VirusScan Enterprise 8.8</span> при отключении проверки при доступе функция ScriptScan не отключается. Чтобы отключить функцию ScriptScan, снимите флажок <strong>Включить сканирование сценариев</strong>. 
				  </div>
 
				</div>
 
			 </li>
 
			 <li> 
				<strong>Проблема</strong> 
				<p>После выпуска Руководства по эксплуатации <em><span id="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><a name="unique_3__ph_7C34B997A17B4911BD838B838DBD1783"><!-- --></a>McAfee</span> <span id="unique_3__ph_A4C92C707D03484380406692DCBAC420"><a name="unique_3__ph_A4C92C707D03484380406692DCBAC420"><!-- --></a>VirusScan Enterprise 8.8</span></em> и Справки информация в разделе справки «Политики проверки при доступе» для вкладки «Общие» была изменена. 
				</p>
 
				<p>Для параметра сканирования была добавлена следующая информация. 
				</p>
 
				<div class="p"><strong>Доверенные установщики</strong>: указывается необходимость проверки при доступе файлов MSI, установленных с помощью msiexec.exe и подписанных McAfee или Microsoft, а также служебных файлов доверенного установщика Windows. 
				<ul> 
				  <li>Если параметр не установлен, проверка файлов, установленных MSI или доверенным установщиком Windows, <em>не выполняется</em>. <em>По умолчанию параметр отключен.</em> 
					 <div class="note"><span class="notetitle">ПРИМЕЧАНИЕ:</span>  При выключенном параметре повышается эффективность работы установщиков приложений Microsoft. 
					 </div>
 
				  </li>
 
				  <li>Если параметр установлен, проверка файлов, установленных MSI или доверенным установщиком Windows, <em>выполняется</em>. 
					 <div class="note"><span class="notetitle">ПРИМЕЧАНИЕ:</span> Это не распространяется на проверку объединенных файлов или шаблонов MSI, которые используются в процессе установки с помощью командной строки и включены в белый список. 
					 </div>
 
				  </li>
 
				</ul>
 
				</div>
 
			 </li>
 
		  </ul>
 
		</div>
 
	 </div>
 
  </div><div class="topiclevel1"><a name="unique_4"/>
<h2 class="topictitle2">Поиск сведений о продуктах <span>McAfee</span> для предприятий</h2>

<div><p>В документации <span>McAfee</span> приводится информация, необходимая на каждом этапе работы с продуктом, начиная с оценки нового продукта и заканчивая обслуживанием установленных продуктов. По некоторым продуктам могут быть доступны дополнительные документы. После выпуска продукта дополнительная информация о нем вносится в базу знаний, доступную в Интернете на портале <span>McAfee</span> ServicePortal.</p>


<table cellpadding="4" cellspacing="0" border="1" class="tableborder"><tr><td>
<a name="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="unique_4__table_6EFA783CC51B469AAD06700A54EE3E8C" border="0">



<thead align="left">
<tr>
<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1295"><p><strong>Этап установки</strong></p>
</th>

<th class="row-nocellborder" valign="top" width="NaN%" id="d0e1300"><p><strong>Этап настройки</strong></p>
</th>

<th class="cellrowborder" valign="top" width="NaN%" id="d0e1305"><p><strong>Этап обслуживания</strong></p>
</th>

</tr>

</thead>

<tbody>
<tr>
<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1295 "><p>Перед установкой, во время и после нее. </p>
<p><em>Примечания к выпуску</em></p>
<a name="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6"><!-- --></a><ul id="unique_4__ul_25451F8E1C6147C9BB589A3BF3B74EB6">
<li id="unique_4__li_80B0282706594EAAA565498383E94DE2"><a name="unique_4__li_80B0282706594EAAA565498383E94DE2"><!-- --></a>Известные проблемы, связанные с текущим выпуском.</li>

<li id="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><a name="unique_4__li_09B2C0EAE2394CDEBF2DCE65E0196F93"><!-- --></a>Известные проблемы, связанные с последним выпуском.</li>

<li>Изменения, внесенные в продукт или документацию перед запуском.</li>
</ul>
<p><em>Руководство по установке</em></p>
<a name="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5"><!-- --></a><ul id="unique_4__ul_C03D50E1DEE14D40B8DABB1550E9CFE5">
<li id="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><a name="unique_4__li_6B92411C37D549B7AE2F2CE3F1FDC1D2"><!-- --></a>Подготовка к работе, установка и развертывание программного обеспечения в рабочей среде.</li>
</ul>
</td>

<td class="row-nocellborder" valign="top" width="NaN%" headers="d0e1300 "><p>Подготовка и обеспечение работоспособности продукта.</p>
<p><em>Руководство по продукту</em> и <em>Интерактивная справка</em></p>
<a name="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><!-- --></a><ul id="unique_4__ul_E5BD8374461A414FB9D3AF8BDF8CBBC6"><li>Установка и настройка программного обеспечения в вашей среде.</li>
</ul>
<p><em>Интерактивная справка</em></p>
<a name="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9"><!-- --></a><ul id="unique_4__ul_DFB7A29FBDE248BE8DFB0570FC851AF9">
<li id="unique_4__li_75153B8872054E9FB094F436FA244673"><a name="unique_4__li_75153B8872054E9FB094F436FA244673"><!-- --></a>Развертывание продуктов и управление при помощи ePolicy Orchestrator.</li>

<li id="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><a name="unique_4__li_CC50DFBE9A364159A4248BE8B8896A4D"><!-- --></a>Подробная информация о параметрах продукта.</li>
</ul>
</td>

<td class="cellrowborder" valign="top" width="NaN%" headers="d0e1305 "><p>Обслуживание программного обеспечения. </p>
<p><em>Интерактивная справка</em></p>
<ul><li id="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><a name="unique_4__li_FBD7F0E1DB5540FC83A1E23A14100B73"><!-- --></a>Обслуживание программного обеспечения.</li>

<li id="unique_4__li_EFC63A1559434D32B6305A77249612C6"><a name="unique_4__li_EFC63A1559434D32B6305A77249612C6"><!-- --></a>Справочная информация.</li>

<li id="unique_4__li_5866282FBAF44A659933CC2D682B666F"><a name="unique_4__li_5866282FBAF44A659933CC2D682B666F"><!-- --></a>Все сведения, приведенные в руководстве по продукту.</li>
</ul>
<p><em>База знаний</em> (<a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a>)</p>
<a name="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA"><!-- --></a><ul id="unique_4__ul_E4F4DE6CDD284EF0AFE92330434DD2BA">
<li id="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><a name="unique_4__li_1FDAEBD0861143B3A85DE33E0A7E7A02"><!-- --></a>Примечания к выпускам и документация.</li>

<li>Дополнительная информация о продукте.</li>

<li id="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><a name="unique_4__li_0932E4B09B7A4CD1B7B8C7671071CAB1"><!-- --></a><p>Способы устранения известных проблем.</p>
</li>
</ul>
</td>

</tr>

</tbody>

</table>
</td></tr></table>
</div>

<div/>
<div class="topiclevel1"><a name="unique_5"/>
<h3 class="topictitle3">Поиск примечаний к выпуску и документации по продуктам <span>McAfee</span> для предприятий</h3>

<div><div class="section" id="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><a name="unique_5__context_E6CB02CCD26B49F0906C0E46E0E08EA8"><!-- --></a><p>Используйте следующую задачу для ознакомления с примечаниями к выпуску и прочей документацией по продуктам <span>McAfee</span> для предприятий.</p>
</div>

<a name="unique_5__steps_EA35AEF189874421937F033655704EB9"><!-- --></a><ol id="unique_5__steps_EA35AEF189874421937F033655704EB9"><li><span>Перейдите к странице <a href="https://knowledge.mcafee.com" target="_blank">knowledge.mcafee.com</a> и выберите <span class="uicontrol">Product Documentation</span> (Документация продукта) в разделе <span class="uicontrol">Useful links</span> (Полезные ссылки).</span></li>

<li id="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><a name="unique_5__step_FED5CB126F814940A3B29F668E4D6862"><!-- --></a><span>Выберите <span class="uicontrol">&lt;Product Name&gt;</span> (Название продукта) | <span class="uicontrol">&lt;Product Version&gt;</span> (Версия продукта), затем выберите необходимый документ из списка документов.</span></li>
</ol>
</div>
<div/>
</div></div><div class="topiclevel1"><a name="unique_6"/>
<h2 class="topictitle2">Атрибуты лицензии</h2>
</div><hr/><dita>
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CMN_076IF0JN05Z" xml:lang="ru-ru">
   <title outputclass="t1">АВТОРСКОЕ ПРАВО</title>
<body>
<div class="copyright">
   <p><b outputclass="subheading">АВТОРСКОЕ ПРАВО</b></p>
   <p outputclass="p1">Copyright © 2010 McAfee, Inc.
Все права защищены.</p>
   <p outputclass="p2">Никакая часть данной публикации не может быть воспроизведена, перемещена, скопирована, 
помещена в поисковую систему или переведена на какой-либо язык в какой-либо форме или какими-либо средствами 
без получения письменного разрешения от корпорации McAfee, Inc., ее поставщиков или дочерних компаний.</p>
<section>
   <title outputclass="t2">ПРАВА НА ТОВАРНЫЕ ЗНАКИ</title>
      <p><b outputclass="subheading">ПРАВА НА ТОВАРНЫЕ ЗНАКИ</b></p>
   <p outputclass="p3">AVERT, EPO, EPOLICY ORCHESTRATOR, FOUNDSTONE, GROUPSHIELD, INTRUSHIELD, LINUXSHIELD,
MAX (MCAFEE SECURITYALLIANCE EXCHANGE),
MCAFEE, NETSHIELD, PORTALSHIELD, PREVENTSYS, SECURITYALLIANCE,
SITEADVISOR, TOTAL PROTECTION, VIRUSSCAN и WEBSHIELD
являются зарегистрированными товарными знаками или товарными знаками корпорации McAfee, Inc. и/или ее филиалов в США и/или других странах.
В целях безопасности красный цвет торгового знака McAfee является отличительной чертой продуктов марки McAfee.Все остальные зарегистрированные 
или незарегистрированные торговые марки в данном документе находятся в исключительной собственности соответствующих владельцев.</p>
</section>
<section>
   <title outputclass="t3">ИНФОРМАЦИЯ О ЛИЦЕНЗИИ</title>
      <p><b outputclass="subheading">ИНФОРМАЦИЯ О ЛИЦЕНЗИИ</b></p>
   <p outputclass="t4"><b outputclass="subheading">Лицензионный договор</b></p>
   <p outputclass="p4">ПРИМЕЧАНИЕ ДЛЯ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ: ВНИМАТЕЛЬНО ОЗНАКОМЬТЕСЬ С 
СООТВЕТСТВУЮЩИМ ЮРИДИЧЕСКИМ ДОГОВОРОМ ПО ПРИОБРЕТЕННОЙ ЛИЦЕНЗИИ, 
В КОТОРОМ ОПРЕДЕЛЕНЫ ОСНОВНЫЕ УСЛОВИЯ И ПОЛОЖЕНИЯ ПО ИСПОЛЬЗОВАНИЮ ЛИЦЕНЗИРОВАННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
ЕСЛИ ВЫ НЕ ЗНАЕТЕ, КАКОЙ ТИП ЛИЦЕНЗИИ ВЫ ПРИОБРЕЛИ, ОЗНАКОМЬТЕСЬ С ДРУГИМИ РОДСТВЕННЫМИ ДОКУМЕНТАМИ 
ПО ПРЕДОСТАВЛЕНИЮ ЛИЦЕНЗИИ ИЛИ ПОДАЧЕ ЗАКАЗА НА ПОКУПКУ, ПРИЛАГАЕМЫМИ К КОМПЛЕКТУ ПО ИЛИ ПОЛУЧЕННЫМИ ОТДЕЛЬНО 
КАК ЧАСТЬ ПОКУПКИ (В КАЧЕСТВЕ БУКЛЕТА, ФАЙЛА НА CD ДИСКЕ ПРОДУКТА ИЛИ ФАЙЛА НА ВЕБ-САЙТЕ, 
С КОТОРОГО БЫЛ ЗАГРУЖЕН КОМПЛЕКТ ПО).
ЕСЛИ ВЫ НЕ СОГЛАСНЫ СО ВСЕМИ УСЛОВИЯМИ ДОГОВОРА, НЕ УСТАНАВЛИВАЙТЕ ПО.
В СЛУЧАЕ НЕОБХОДИМОСТИ, ВЫ МОЖЕТЕ ВЕРНУТЬ ПРОДУКТ В КОРПОРАЦИЮ MCAFEE ИЛИ НА МЕСТО ПОКУПКИ С ПОЛНЫМ ВОЗМЕЩЕНИЕМ СТОИМОСТИ.</p>
</section>
</div>
</body>
</topic>
</dita>
</body>
</html>
